<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="color-scheme: light dark; supported-color-schemes: light dark;">
  <head>
    <link rel="preload" as="font" type="font/woff" href="/electrocars/fonts/Inter/Inter-Medium.woff" crossorigin>
    <link rel="preload" as="font" type="font/woff2" href="/electrocars/fonts/Inter/Inter-Medium.woff2" crossorigin>
    <link rel="preload" as="font" type="font/woff" href="/electrocars/fonts/Inter/Inter-Regular.woff" crossorigin>
    <link rel="preload" as="font" type="font/woff2" href="/electrocars/fonts/Inter/Inter-Regular.woff2" crossorigin>

    <meta http-equiv="Content-Type" content="text/html charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Заголовок письма будет виден в списке писем.</title>
    <link rel="stylesheet" href="css/main.css">
    <style>
.header__link {
  padding: 0 0 13px;
  font-size: 14px;
  line-height: 1.4;
  text-decoration: none;
}
.font-link {
  font-size: 18px;
  line-height: 1.4;
}
.footer__link-politic {
  display: block;
  padding: 0 0 12px;
  color: #838383;
  font-size: 18px;
  line-height: 1.4;
  text-decoration: none;
}
.footer__link {
  display: block;
  color: #838383;
  font-size: 18px;
  line-height: 1.4;
  text-decoration: none;
}
.social__link {
  display: inline-block;
  text-decoration: none;
}
.btn:hover {
  background-color: #838383;
  color: #000;
}
a:hover {
  color: #0e0ec6;
}
@media (max-device-width: 859px ) {
  .footer__column {
    text-align: left !important;
  }

  .footer__head-logo {
    text-align: left !important;
  }

  .product__count {
    max-width: 100%;
  }

  .product__row-title {
    display: none;
  }
}
@media screen and (max-width: 400px) {
  .footer__logo {
    width: 100% !important;
    max-width: 100% !important;
  }
}
@media (prefers-color-scheme: dark) {
  table,
td {
    background-color: #06080B !important;
  }

  h1,
h2,
h3,
p {
    color: #ffffff !important;
  }

  .btn {
    background-color: #fff !important;
    color: #000 !important;
    border: 1px solid #fff !important;
  }

  .text__important {
    border-left: 1px solid #fff !important;
  }

  .text__number {
    border: 1px solid #fff !important;
  }
}
</style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
    	table {border-collapse: collapse !important;}
    </style>
    -->
    <!--<![endif]-->
  </head>
  <body class="body" style="min-width: 100%; padding: 0; background-color: #fff; word-spacing: normal; Margin: 0;">
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
    	body {
    		background-color: #fff !important;
    	}
    	body,
    	table, 
    	td, 
    	p, 
    	a {
    		font-family: sans-serif, Arial !important;
    	}
    </style>
    -->
    <!--<![endif]-->
    <center class="center-body" style="box-sizing: border-box; width: 100%; padding: 40px 10px; table-layout: fixed; background-color: #fff;">
      <div class="main-body" style="max-width: 842px; margin: 0 auto; border: 1px solid #D2D2D2; border-radius: 10px; background-color: #F9F9F9;">
        <div class="preheader" style="display: none; max-width: 0; max-height: 0; overflow: hidden; opacity: 0; color: #fff; font-size: 0; line-height: 1px;">Заголовок письма будет виден в списке писем.</div>
        <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0" width="842" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="color:#fff;">
        	<tr>
        		<td>
        -->
        <!--<![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" class="main-table" align="center" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; width: 100%;" width="100%">
          <tr>
            <td style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0;">
              <table border="0" cellpadding="0" cellspacing="0" class="header" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; width: 100%; border-radius: 10px 10px 0 0; background-color: #fff;" width="100%" bgcolor="#fff">
                <tr>
                  <td class="header__box" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 20px 17px 0; text-align: center;" align="center">
                    <div class="header__logo" style="display: inline-block; width: 47%; max-width: 400px; padding: 0 0 20px; text-align: left;"><a href="/" style="color: #000; font-size: 14px; text-decoration: none; font-family: arial, sans-serif; font-weight: 400; margin: 0;"><img class="header__logo-img" src="https://html.xpager.ru/email-template/img/xpage-logo.png" alt="Logo" border="0" width="auto" style="width: auto; height: 100px;" height="100"></a></div>
                    <div class="header__text" style="display: inline-block; width: 50%; max-width: 400px; padding: 0 0 20px; text-align: right; vertical-align: top;"><a class="header__number" href="tel:+79993843903" style="color: #000; text-decoration: none; font-family: arial, sans-serif; font-weight: 400; margin: 0; font-size: 18px; line-height: 1.4;"><font class="font-link" style="font-size: 18px; line-height: 1.4;">8 999 384 39 03</font></a>
                      <div class="header__phone" style="padding: 0 0 20px; color: #838383; font-size: 14px; line-height: 1.4;">Телефон</div><a class="header__link main-color" href="/" target="_blank" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; color: #006771; padding: 0 0 13px; font-size: 14px; line-height: 1.4; text-decoration: none;">Перейти на сайт</a>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="text" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 20px 20px 8px;">
              <h1 class="text__title" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0 0 25px; font-size: 24px; line-height: 1.3;">Несколько <br> двухстрочных заголовков h1</h1>
              <h2 class="text__title-sub" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0 0 20px; font-size: 18px; line-height: 1.4;">Для проверки <br> их сочетания h2</h2>
              <h3 class="text__title-sub2" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0 0 12px; font-size: 16px; line-height: 1.3;">А именно: <br> отступов и интерлиньяжа h3</h3>
              <p class="text__p" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0 0 12px; font-size: 14px; line-height: 1.4;">Если за заголовком более низкого уровня сразу следует заголовок более высокого, это нарушает композиционную связность элементов оформления и логику повествования. Поэтому после заголовка должен следовать текст (или иной контент), который этот заголовок и подчиненные ему подзаголовки, если они есть, озаглавливают</p>
              <p class="text__p" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0 0 12px; font-size: 14px; line-height: 1.4;">Если за заголовком более низкого уровня сразу следует заголовок более высокого, это нарушает композиционную связность элементов оформления и логику повествования. Поэтому после заголовка должен следовать текст (или иной контент), который этот заголовок и подчиненные ему подзаголовки, если они есть, озаглавливают</p>
            </td>
          </tr>
          <tr>
            <td class="text" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 20px 20px 8px;">
              <h2 class="text__subtitle" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0 0 20px; font-size: 24px; line-height: 1.3;">Списки</h2>
              <p class="text__p-ul" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0 0 8px; font-size: 14px; line-height: 1.4;">Cуществуют правила оформления списков:</p>
              <ul class="text__ul-line" style="margin: 0; padding: 0 0 12px;">
                <li class="text__li-line" style="padding: 0 0 8px; font-size: 14px; line-height: 1.4; list-style: none;">— &emsp; Если пункты списка длинные и представляют собой развернутые предложения, они должны начинаться с прописной буквы и заканчиваться точкой.</li>
                <li class="text__li-line" style="padding: 0 0 8px; font-size: 14px; line-height: 1.4; list-style: none;">— &emsp; Если пункты списка короткие, не являются самостоятельной законченной конструкцией и грамматически тесно связаны с предшествующей списку вводной фразой, они должны начинаться со строчной буквы и заканчиваться точкой с запятой (в конце последнего пункта — точка).</li>
              </ul>
              <p class="text__p-ul" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0 0 8px; font-size: 14px; line-height: 1.4;">Cуществуют правила оформления списков:</p>
              <ul class="text__ul" style="margin: 0; padding: 0 0 12px 20px;">
                <li class="text__li-dots" style="padding: 0 0 8px; font-size: 14px; line-height: 1.4; list-style: disc;">Если пункты списка длинные и представляют собой развернутые предложения, они должны начинаться с прописной буквы и заканчиваться точкой.</li>
                <li class="text__li-dots" style="padding: 0 0 8px; font-size: 14px; line-height: 1.4; list-style: disc;">Если пункты списка короткие, не являются самостоятельной законченной конструкцией и грамматически тесно связаны с предшествующей списку вводной фразой, они должны начинаться со строчной буквы и заканчиваться точкой с запятой (в конце последнего пункта — точка).</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td class="text" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 20px 20px 8px;">
              <h2 class="text__subtitle" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0 0 20px; font-size: 24px; line-height: 1.3;">Важно</h2>
              <p class="text__important" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0 0 0 20px; border-left: 1px solid #000; font-size: 14px; line-height: 1.4;">Элемент «Важно». (класс important), который используется для выделения особо важной информации. И еще немного специально написанного текста, чтобы получилось несколько строк для наглядности.</p>
            </td>
          </tr>
          <tr>
            <td class="text" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 20px 20px 8px;">
              <h2 class="text__subtitle" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0 0 20px; font-size: 24px; line-height: 1.3;">Цитаты</h2>
              <p class="blockquote" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0 0 8px; font-size: 14px; line-height: 1.4;">«Услуги по реализации товаров „интернет-аптека piluli.ru“ осуществляются на условиях соблюдения законодательства продавцом и покупателем. Продавец принимает на себя обязательства по предоставлению услуг как физическим, так и юридическим лицам
                </p><p class="text__figure" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0; color: #838383; font-size: 14px; line-height: 1.4;">Иван Геннадьевич Савельев, генеральный директор</p>
              <p style="font-family: arial, sans-serif; font-weight: 400; margin: 0;"></p>
            </td>
          </tr>
          <tr>
            <td class="text" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 20px 20px 8px;">
              <h2 class="text__title-number" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0 0 8px; font-size: 18px; line-height: 1.4;">Здравствуйте, Иван!</h2>
              <p class="text__p" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0 0 12px; font-size: 14px; line-height: 1.4;">Введите указанный ниже код подтверждения, чтобы подтвердить адрес электронной почты.</p>
              <div class="text__number-box" style="width: -moz-fit-content; width: fit-content; padding: 25px 0;"><span class="text__number" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 12px 20px; border-radius: 10px; background-color: #fff; font-size: 24px; line-height: 1.3;">2849</span></div>
              <p class="text__figure" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0; color: #838383; font-size: 14px; line-height: 1.4;">Если вы не запрашивали код подтверждения, не обращайте внимания на это сообщение.</p>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        -->
        <!--<![endif]-->
        <div class="text" style="padding: 20px 20px 8px;">
          <div class="text__table-box" style="padding-bottom: 10px; overflow: auto;">
            <table border="0" cellpadding="0" cellspacing="0" class="text__table" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; min-width: 100%; max-width: 795px; border-collapse: collapse;">
              <thead>
                <tr class="text__table-head">
                  <td class="text__table-head-td-1" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; width: 23%; padding: 12px 10px 12px 0; border-top: 1px solid #000; border-right: 1px solid #D2D2D2; border-bottom: 1px solid #000; color: #838383; font-size: 14px; line-height: 1.4;" width="23%">Название&nbsp;1</td>
                  <td class="text__table-head-td" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; width: 23%; padding: 12px 10px; border-top: 1px solid #000; border-right: 1px solid #D2D2D2; border-bottom: 1px solid #000; color: #838383; font-size: 14px; line-height: 1.4;" width="23%">Название&nbsp;2</td>
                  <td class="text__table-head-td" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; width: 23%; padding: 12px 10px; border-top: 1px solid #000; border-right: 1px solid #D2D2D2; border-bottom: 1px solid #000; color: #838383; font-size: 14px; line-height: 1.4;" width="23%">Название&nbsp;3</td>
                  <td class="text__table-head-td-last" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; width: 21%; padding: 12px 0 12px 10px; border-top: 1px solid #000; border-bottom: 1px solid #000; color: #838383; font-size: 14px; line-height: 1.4; text-align: right;" width="21%" align="right">Название&nbsp;4</td>
                </tr>
              </thead>
              <tbody>
                <tr class="text__table-tr" style="border-bottom: 1px solid #D2D2D2;">
                  <td class="text__table-td-border-1" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; width: 23%; padding: 12px 10px 12px 0; border-right: 1px solid #D2D2D2; font-size: 14px; line-height: 1.4;" width="23%">155</td>
                  <td class="text__table-td-border" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; width: 23%; padding: 12px 10px; border-right: 1px solid #D2D2D2; font-size: 14px; line-height: 1.4;" width="23%">Значение</td>
                  <td class="text__table-td-border" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; width: 23%; padding: 12px 10px; border-right: 1px solid #D2D2D2; font-size: 14px; line-height: 1.4;" width="23%">1</td>
                  <td class="text__table-td-last" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; width: 21%; padding: 12px 0 12px 10px; font-size: 14px; line-height: 1.4; text-align: right;" width="21%" align="right">12</td>
                </tr>
                <tr class="text__table-tr" style="border-bottom: 1px solid #D2D2D2;">
                  <td class="text__table-td-border-1" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; width: 23%; padding: 12px 10px 12px 0; border-right: 1px solid #D2D2D2; font-size: 14px; line-height: 1.4;" width="23%">Значение</td>
                  <td class="text__table-td-border" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; width: 23%; padding: 12px 10px; border-right: 1px solid #D2D2D2; font-size: 14px; line-height: 1.4;" width="23%">Lorem ipsum dolor sit amet.</td>
                  <td class="text__table-td-border" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; width: 23%; padding: 12px 10px; border-right: 1px solid #D2D2D2; font-size: 14px; line-height: 1.4;" width="23%">Значение</td>
                  <td class="text__table-td-last" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; width: 21%; padding: 12px 0 12px 10px; font-size: 14px; line-height: 1.4; text-align: right;" width="21%" align="right">Значение</td>
                </tr>
                <tr class="text__table-tr" style="border-bottom: 1px solid #D2D2D2;">
                  <td class="text__table-td-border-1" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; width: 23%; padding: 12px 10px 12px 0; border-right: 1px solid #D2D2D2; font-size: 14px; line-height: 1.4;" width="23%">Значение</td>
                  <td class="text__table-td-border" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; width: 23%; padding: 12px 10px; border-right: 1px solid #D2D2D2; font-size: 14px; line-height: 1.4;" width="23%">12.12.1212</td>
                  <td class="text__table-td-border" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; width: 23%; padding: 12px 10px; border-right: 1px solid #D2D2D2; font-size: 14px; line-height: 1.4;" width="23%">Значение</td>
                  <td class="text__table-td-last" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; width: 21%; padding: 12px 0 12px 10px; font-size: 14px; line-height: 1.4; text-align: right;" width="21%" align="right">Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
                </tr>
                <tr class="text__table-tr" style="border-bottom: 1px solid #D2D2D2;">
                  <td class="text__table-td-border-1" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; width: 23%; padding: 12px 10px 12px 0; border-right: 1px solid #D2D2D2; font-size: 14px; line-height: 1.4;" width="23%">Значение</td>
                  <td class="text__table-td-border" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; width: 23%; padding: 12px 10px; border-right: 1px solid #D2D2D2; font-size: 14px; line-height: 1.4;" width="23%">Значение</td>
                  <td class="text__table-td-border" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; width: 23%; padding: 12px 10px; border-right: 1px solid #D2D2D2; font-size: 14px; line-height: 1.4;" width="23%">Lorem, ipsum dolor.</td>
                  <td class="text__table-td-last" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; width: 21%; padding: 12px 0 12px 10px; font-size: 14px; line-height: 1.4; text-align: right;" width="21%" align="right">Значение</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0" width="842" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="color:#fff;">
        	<tr>
        		<td>
        -->
        <!--<![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" class="main-table" align="center" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; width: 100%;" width="100%">
          <tr>
            <td class="footer__head" align="center" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 20px 0 0; background-color: #fff; font-size: 0;" bgcolor="#fff">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; width: 100%;" width="100%">
                <tr>
                  <td style="font-family: arial, sans-serif; font-weight: 400; margin: 0; text-align: center; padding: 20px 10px 0 10px;" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                    <td>
                    -->
                    <!--<![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" class="footer__head-column" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; display: inline-block; width: 100%; max-width: 410px; padding: 0 9px; vertical-align: top; text-align: left;" width="100%" align="left" valign="top">
                      <tbody class="width-100" style="display: inline-block; min-width: 100%;">
                        <tr class="width-100" style="display: inline-block; min-width: 100%;">
                          <td class="footer__column__td" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0; display: inline-block;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; text-align: left;" align="left">
                              <tbody class="width-100" style="display: inline-block; min-width: 100%;">
                                <tr class="width-100" style="display: inline-block; min-width: 100%;">
                                  <td style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0;">
                                    <div class="footer__text" style="font-size: 18px; line-height: 1.4;">ООО «Название компании»</div>
                                    <div class="footer__text-gray" style="padding: 0 0 20px; color: #838383; font-size: 18px; line-height: 1.4;">г. Челябинск, ул. Советская, 46</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td><td>
                    -->
                    <!--<![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" class="footer__head-column footer-head-logo" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; display: inline-block; width: 100%; max-width: 410px; padding: 0 9px; vertical-align: top; text-align: right;" width="100%" align="right" valign="top">
                      <tbody class="width-100" style="display: inline-block; min-width: 100%;">
                        <tr class="width-100" style="display: inline-block; min-width: 100%;">
                          <td class="footer__column__td" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0; display: inline-block;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; width: 100%; text-align: left;" width="100%" align="left">
                              <tr>
                                <td style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0; width: 100%;" width="100%"><a href="https://html.xpager.ru/email-template/" style="color: #000; font-size: 14px; text-decoration: none; font-family: arial, sans-serif; font-weight: 400; margin: 0;"><img class="footer__logo" src="https://html.xpager.ru/email-template/img/xpage-logo.png" alt="Logo" border="0" width="100%" style="max-width: 70px; height: 60px; padding: 0 0 20px; text-align: right;" height="60"></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    -->
                    <!--<![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="footer__bottom" align="center" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0; border-radius: 0 0 10px 10px; background-color: #fff; font-size: 0;" bgcolor="#fff">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; width: 100%;" width="100%">
                <tr>
                  <td style="font-family: arial, sans-serif; font-weight: 400; margin: 0; text-align: center; padding: 0 10px 0 10px;" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                    <td>
                    -->
                    <!--<![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" class="footer__column" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; display: inline-block; width: 100%; max-width: 410px; padding: 0 9px 20px; vertical-align: bottom; text-align: left;" width="100%" align="left" valign="bottom">
                      <tbody class="width-100" style="display: inline-block; min-width: 100%;">
                        <tr class="width-100" style="display: inline-block; min-width: 100%;">
                          <td class="footer__column__td" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0; display: inline-block;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; text-align: left;" align="left">
                              <tr>
                                <td class="footer__contact" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0 0 12px;">
                                  <p class="footer__gray" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0; color: #838383; font-size: 14px; line-height: 1.4; text-decoration: none;">Телефон</p><a class="footer__text" href="tel:+79993843903" style="color: #000; text-decoration: none; font-family: arial, sans-serif; font-weight: 400; margin: 0; font-size: 18px; line-height: 1.4;"> <font>8 999 384 39 03</font></a>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0;">
                                  <p class="footer__gray" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0; color: #838383; font-size: 14px; line-height: 1.4; text-decoration: none;">Время работы</p>
                                  <p class="footer__text" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; font-size: 18px; line-height: 1.4;">ежедневно с 9:00 до 18:00</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td><td>
                    -->
                    <!--<![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" class="footer__column" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; display: inline-block; width: 100%; max-width: 410px; padding: 0 9px 20px; vertical-align: bottom; text-align: right;" width="100%" align="right" valign="bottom">
                      <tbody class="width-100" style="display: inline-block; min-width: 100%;">
                        <tr class="width-100" style="display: inline-block; min-width: 100%;">
                          <td class="footer__column__td" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0; display: inline-block;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0;">
                              <tr>
                                <td style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0;"><a class="footer__link-politic" href="https://html.xpager.ru/email-template/" target="_blank" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; display: block; padding: 0 0 12px; color: #838383; font-size: 18px; line-height: 1.4; text-decoration: none;"> <font>Политика конфиденциальности</font></a><a class="footer__link" href="https://html.xpager.ru/email-template/" target="_blank" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; display: block; color: #838383; font-size: 18px; line-height: 1.4; text-decoration: none;"> <font>Отписаться от рассылки</font></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    -->
                    <!--<![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        -->
        <!--<![endif]-->
      </div>
    </center>
  </body>
</html>