<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="color-scheme: light dark; supported-color-schemes: light dark;">
  <head>
    <link rel="preload" as="font" type="font/woff" href="/local/client-app/dist/fonts/Inter/Inter-Medium.woff" crossorigin>
    <link rel="preload" as="font" type="font/woff2" href="/local/client-app/dist/fonts/Inter/Inter-Medium.woff2" crossorigin>
    <link rel="preload" as="font" type="font/woff" href="/local/client-app/dist/fonts/Inter/Inter-Regular.woff" crossorigin>
    <link rel="preload" as="font" type="font/woff2" href="/local/client-app/dist/fonts/Inter/Inter-Regular.woff2" crossorigin>

    <meta http-equiv="Content-Type" content="text/html charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Заголовок письма будет виден в списке писем.</title>
    <link rel="stylesheet" href="css/main.css">
    <style>
.header__link {
  padding: 0 0 13px;
  font-size: 14px;
  line-height: 1.4;
  text-decoration: none;
}
.font-link {
  font-size: 18px;
  line-height: 1.4;
}
.footer__link-politic {
  display: block;
  padding: 0 0 12px;
  color: #838383;
  font-size: 18px;
  line-height: 1.4;
  text-decoration: none;
}
.footer__link {
  display: block;
  color: #838383;
  font-size: 18px;
  line-height: 1.4;
  text-decoration: none;
}
.social__link {
  display: inline-block;
  text-decoration: none;
}
.btn:hover {
  background-color: #838383;
  color: #000;
}
a:hover {
  color: #0e0ec6;
}
@media (max-device-width: 859px ) {
  .footer__column {
    text-align: left !important;
  }

  .footer__head-logo {
    text-align: left !important;
  }

  .product__count {
    max-width: 100%;
  }

  .product__row-title {
    display: none;
  }
}
@media screen and (max-width: 400px) {
  .footer__logo {
    width: 100% !important;
    max-width: 100% !important;
  }
}
@media (prefers-color-scheme: dark) {
  table,
td {
    background-color: #06080B !important;
  }

  h1,
h2,
h3,
p {
    color: #ffffff !important;
  }

  .btn {
    background-color: #fff !important;
    color: #000 !important;
    border: 1px solid #fff !important;
  }

  .text__important {
    border-left: 1px solid #fff !important;
  }

  .text__number {
    border: 1px solid #fff !important;
  }
}
</style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
    	table {border-collapse: collapse !important;}
    </style>
    -->
    <!--<![endif]-->
  </head>
  <body class="body" style="min-width: 100%; padding: 0; background-color: #fff; word-spacing: normal; Margin: 0;">
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
    	body {
    		background-color: #fff !important;
    	}
    	body,
    	table, 
    	td, 
    	p, 
    	a {
    		font-family: sans-serif, Arial !important;
    	}
    </style>
    -->
    <!--<![endif]-->
    <center class="center-body" style="box-sizing: border-box; width: 100%; padding: 40px 10px; table-layout: fixed; background-color: #fff;">
      <div class="main-body" style="max-width: 842px; margin: 0 auto; border: 1px solid #D2D2D2; border-radius: 10px; background-color: #F9F9F9;">
        <div class="preheader" style="display: none; max-width: 0; max-height: 0; overflow: hidden; opacity: 0; color: #fff; font-size: 0; line-height: 1px;">Заголовок письма будет виден в списке писем.</div>
        <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0" width="842" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="color:#fff;">
        	<tr>
        		<td>
        -->
        <!--<![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" class="main-table" align="center" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; width: 100%;" width="100%">
          <tr>
            <td style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0;">
              <table border="0" cellpadding="0" cellspacing="0" class="header" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; width: 100%; border-radius: 10px 10px 0 0; background-color: #fff;" width="100%" bgcolor="#fff">
                <tr>
                  <td class="header__box" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 20px 17px 0; text-align: center;" align="center">
                    <div class="header__logo" style="display: inline-block; width: 47%; max-width: 400px; padding: 0 0 20px; text-align: left;"><a href="/" style="color: #000; font-size: 14px; text-decoration: none; font-family: arial, sans-serif; font-weight: 400; margin: 0;"><img class="header__logo-img" src="https://html.xpager.ru/email-template/img/xpage-logo.png" alt="Logo" border="0" width="auto" style="width: auto; height: 100px;" height="100"></a></div>
                    <div class="header__text" style="display: inline-block; width: 50%; max-width: 400px; padding: 0 0 20px; text-align: right; vertical-align: top;"><a class="header__number" href="tel:+79993843903" style="color: #000; text-decoration: none; font-family: arial, sans-serif; font-weight: 400; margin: 0; font-size: 18px; line-height: 1.4;"><font class="font-link" style="font-size: 18px; line-height: 1.4;">8 999 384 39 03</font></a>
                      <div class="header__phone" style="padding: 0 0 20px; color: #838383; font-size: 14px; line-height: 1.4;">Телефон</div><a class="header__link main-color" href="/" target="_blank" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; color: #006771; padding: 0 0 13px; font-size: 14px; line-height: 1.4; text-decoration: none;">Перейти на сайт</a>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="banner__wrap" align="center" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 40px 19px 20px; font-size: 0;">
              <table border="0" cellpadding="0" cellspacing="0" class="banner" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; width: 100%;" width="100%">
                <tr>
                  <td class="banner__main-td" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 10px; border-radius: 10px; background-color: #fff; text-align: center;" align="center" bgcolor="#fff">
                    <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                    <td>
                    -->
                    <!--<![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" class="banner__elem" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; display: inline-block; width: 100%; max-width: 390px; vertical-align: top;" width="100%" valign="top">
                      <tbody class="width-100" style="display: inline-block; min-width: 100%;">
                        <tr class="width-100" style="display: inline-block; min-width: 100%;">
                          <td class="banner__elem-td" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; display: inline-block; box-sizing: border-box; width: 100%; padding: 10px; text-align: left;" width="100%" align="left"><img class="banner__elem-img" src="https://html.xpager.ru/email-template/img/img-plug.png" alt border="0" width="100%" style="max-width: 370px;"></td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td><td>
                    -->
                    <!--<![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" class="banner__elem" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; display: inline-block; width: 100%; max-width: 390px; vertical-align: top;" width="100%" valign="top">
                      <tbody class="width-100" style="display: inline-block; min-width: 100%;">
                        <tr class="width-100" style="display: inline-block; min-width: 100%;">
                          <td class="banner__elem-td" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; display: inline-block; box-sizing: border-box; width: 100%; padding: 10px; text-align: left;" width="100%" align="left">
                            <h2 class="banner__title" style="font-family: arial, sans-serif; margin: 0; padding-bottom: 8px; font-size: 24px; font-weight: 400; line-height: 1.3;">Заголовок баннера</h2>
                            <p class="banner__text" style="font-family: arial, sans-serif; margin: 0; padding-bottom: 40px; font-size: 14px; font-weight: 400; line-height: 1.4;">Текст описания. У пользователя может быть применена темная тема, тогда цвет шрифта будет инвертирован устройством, а цвет баннера (если он картинкой) останется прежним.</p><a class="btn" href="https://html.xpager.ru/email-template/" target="_blank" style="font-family: arial, sans-serif; margin: 0; display: inline-block; padding: 8px 20px; background-color: #000; color: #fff; font-size: 14px; font-weight: 400; line-height: 1.4; text-align: center; text-decoration: none;"><font>Кнопка</font></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    /table>
                    -->
                    <!--/<![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr class="card">
            <td class="card__title-td" align="left" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 40px 19px 14px; font-size: 0;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0;">
                <tr>
                  <td style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0;">
                    <p class="card__title-text" style="font-family: arial, sans-serif; margin: 0; color: #000; font-size: 24px; font-weight: 400; line-height: 1.3;">Заголовок, если он нужен</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr class="card">
            <td align="center" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0; font-size: 0;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; width: 100%;" width="100%">
                <tr>
                  <td class="card__box" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0 10px; text-align: center;" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                    <td>
                    -->
                    <!--<![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" class="card__elem" align="center" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; display: inline-block; width: 100%; max-width: 410px; padding: 10px; vertical-align: top;" width="100%" valign="top">
                      <tbody class="width-100" style="display: inline-block; min-width: 100%;">
                        <tr class="width-100 card__border" style="display: inline-block; min-width: 100%; border: 1px solid #D2D2D2; border-radius: 10px;">
                          <td class="card__elem-td" style="font-family: arial, sans-serif; font-weight: 400; display: inline-block; box-sizing: border-box; width: 90%; margin: 0 auto; padding: 20px 0 0;" width="90%">
                            <table border="0" cellpadding="0" cellspacing="0" class="card__elem-table" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; width: 100%; text-align: left;" width="100%" align="left">
                              <tr>
                                <td class="card__td-img" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0; height: 246px;" height="246"><img class="card__img" src="https://html.xpager.ru/email-template/img/img-plug.png" alt border="0" width="100%" style="height: 100%; padding: 0 0 7px; border-bottom: 1px solid #D2D2D2; object-fit: contain;"></td>
                              </tr>
                              <tr>
                                <td class="card__name" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 20px 0 0;">
                                  <p class="card__name-p" style="font-family: arial, sans-serif; margin: 0; color: #000; font-size: 18px; font-weight: 400; line-height: 1.4; text-align: left;">Название товара</p>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0;">
                                  <p class="card__name-price" style="font-family: arial, sans-serif; width: 75%; margin: 0; padding: 8px 0 20px; float: left; color: #000; font-size: 18px; font-weight: 400; line-height: 1.4; text-align: left;">3600 ₽</p>
                                  <div class="card__btn" style="padding: 0 0 20px;"><a class="btn" href="https://html.xpager.ru/email-template/" style="font-family: arial, sans-serif; margin: 0; display: inline-block; padding: 8px 20px; background-color: #000; color: #fff; font-size: 14px; font-weight: 400; line-height: 1.4; text-align: center; text-decoration: none;"> <font>Купить</font></a></div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td><td>
                    -->
                    <!--<![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" class="card__elem" align="center" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; display: inline-block; width: 100%; max-width: 410px; padding: 10px; vertical-align: top;" width="100%" valign="top">
                      <tbody class="width-100" style="display: inline-block; min-width: 100%;">
                        <tr class="width-100 card__border" style="display: inline-block; min-width: 100%; border: 1px solid #D2D2D2; border-radius: 10px;">
                          <td class="card__elem-td" style="font-family: arial, sans-serif; font-weight: 400; display: inline-block; box-sizing: border-box; width: 90%; margin: 0 auto; padding: 20px 0 0;" width="90%">
                            <table border="0" cellpadding="0" cellspacing="0" class="card__elem-table" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; width: 100%; text-align: left;" width="100%" align="left">
                              <tr>
                                <td class="card__td-img" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0; height: 246px;" height="246"><img class="card__img" src="https://html.xpager.ru/email-template/img/img-plug.png" alt border="0" width="100%" style="height: 100%; padding: 0 0 7px; border-bottom: 1px solid #D2D2D2; object-fit: contain;"></td>
                              </tr>
                              <tr>
                                <td class="card__name" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 20px 0 0;">
                                  <p class="card__name-p" style="font-family: arial, sans-serif; margin: 0; color: #000; font-size: 18px; font-weight: 400; line-height: 1.4; text-align: left;">Название товара</p>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0;">
                                  <p class="card__name-price" style="font-family: arial, sans-serif; width: 75%; margin: 0; padding: 8px 0 20px; float: left; color: #000; font-size: 18px; font-weight: 400; line-height: 1.4; text-align: left;">3600 ₽</p>
                                  <div class="card__btn" style="padding: 0 0 20px;"><a class="btn" href="https://html.xpager.ru/email-template/" style="font-family: arial, sans-serif; margin: 0; display: inline-block; padding: 8px 20px; background-color: #000; color: #fff; font-size: 14px; font-weight: 400; line-height: 1.4; text-align: center; text-decoration: none;"> <font>Купить</font></a></div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    -->
                    <!--<![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr class="card">
            <td align="center" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0; font-size: 0;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; width: 100%;" width="100%">
                <tr>
                  <td class="card__box" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0 10px; text-align: center;" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                    <td>
                    -->
                    <!--<![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" class="card__elem" align="center" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; display: inline-block; width: 100%; max-width: 410px; padding: 10px; vertical-align: top;" width="100%" valign="top">
                      <tbody class="width-100" style="display: inline-block; min-width: 100%;">
                        <tr class="width-100 card__border" style="display: inline-block; min-width: 100%; border: 1px solid #D2D2D2; border-radius: 10px;">
                          <td class="card__elem-td" style="font-family: arial, sans-serif; font-weight: 400; display: inline-block; box-sizing: border-box; width: 90%; margin: 0 auto; padding: 20px 0 0;" width="90%">
                            <table border="0" cellpadding="0" cellspacing="0" class="card__elem-table" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; width: 100%; text-align: left;" width="100%" align="left">
                              <tr>
                                <td class="card__td-img" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0; height: 246px;" height="246"><img class="card__img" src="https://html.xpager.ru/email-template/img/img-plug.png" alt border="0" width="100%" style="height: 100%; padding: 0 0 7px; border-bottom: 1px solid #D2D2D2; object-fit: contain;"></td>
                              </tr>
                              <tr>
                                <td class="card__name" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 20px 0 0;">
                                  <p class="card__name-p" style="font-family: arial, sans-serif; margin: 0; color: #000; font-size: 18px; font-weight: 400; line-height: 1.4; text-align: left;">Название товара</p>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0;">
                                  <p class="card__name-price" style="font-family: arial, sans-serif; width: 75%; margin: 0; padding: 8px 0 20px; float: left; color: #000; font-size: 18px; font-weight: 400; line-height: 1.4; text-align: left;">3600 ₽</p>
                                  <div class="card__btn" style="padding: 0 0 20px;"><a class="btn" href="https://html.xpager.ru/email-template/" style="font-family: arial, sans-serif; margin: 0; display: inline-block; padding: 8px 20px; background-color: #000; color: #fff; font-size: 14px; font-weight: 400; line-height: 1.4; text-align: center; text-decoration: none;"> <font>Купить</font></a></div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td><td>
                    -->
                    <!--<![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" class="card__elem" align="center" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; display: inline-block; width: 100%; max-width: 410px; padding: 10px; vertical-align: top;" width="100%" valign="top">
                      <tbody class="width-100" style="display: inline-block; min-width: 100%;">
                        <tr class="width-100 card__border" style="display: inline-block; min-width: 100%; border: 1px solid #D2D2D2; border-radius: 10px;">
                          <td class="card__elem-td" style="font-family: arial, sans-serif; font-weight: 400; display: inline-block; box-sizing: border-box; width: 90%; margin: 0 auto; padding: 20px 0 0;" width="90%">
                            <table border="0" cellpadding="0" cellspacing="0" class="card__elem-table" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; width: 100%; text-align: left;" width="100%" align="left">
                              <tr>
                                <td class="card__td-img" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0; height: 246px;" height="246"><img class="card__img" src="https://html.xpager.ru/email-template/img/img-plug.png" alt border="0" width="100%" style="height: 100%; padding: 0 0 7px; border-bottom: 1px solid #D2D2D2; object-fit: contain;"></td>
                              </tr>
                              <tr>
                                <td class="card__name" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 20px 0 0;">
                                  <p class="card__name-p" style="font-family: arial, sans-serif; margin: 0; color: #000; font-size: 18px; font-weight: 400; line-height: 1.4; text-align: left;">Название товара</p>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0;">
                                  <p class="card__name-price" style="font-family: arial, sans-serif; width: 75%; margin: 0; padding: 8px 0 20px; float: left; color: #000; font-size: 18px; font-weight: 400; line-height: 1.4; text-align: left;">3600 ₽</p>
                                  <div class="card__btn" style="padding: 0 0 20px;"><a class="btn" href="https://html.xpager.ru/email-template/" style="font-family: arial, sans-serif; margin: 0; display: inline-block; padding: 8px 20px; background-color: #000; color: #fff; font-size: 14px; font-weight: 400; line-height: 1.4; text-align: center; text-decoration: none;"> <font>Купить</font></a></div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    -->
                    <!--<![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="personal" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 40px 9px 8px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; width: 100%;" width="100%">
                <thead>
                  <tr>
                    <td class="personal__head-td" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0 10px 20px;">
                      <p class="personal__title" style="font-family: arial, sans-serif; margin: 0; padding: 0 0 12px; border-bottom: 1px solid #000; color: #000; font-size: 18px; font-weight: 400; line-height: 1.4;">Ваши данные</p>
                    </td>
                  </tr>
                </thead>
                <tr>
                  <td class="personal__elem-td" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 6px 0; font-size: 0;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                    <td>
                    -->
                    <!--<![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" class="personal__elem-box" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; display: inline-block; width: 100%; max-width: 410px; padding: 0 10px; vertical-align: top;" width="100%" valign="top">
                      <tr>
                        <td style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0;">
                          <p class="personal__elem-p" style="font-family: arial, sans-serif; margin: 0; color: #838383; font-size: 14px; font-weight: 400; line-height: 1.4;">Номер заказа</p>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td><td>
                    -->
                    <!--<![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" class="personal__elem-box" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; display: inline-block; width: 100%; max-width: 410px; padding: 0 10px; vertical-align: top;" width="100%" valign="top">
                      <tr>
                        <td style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0;"><a class="personal__elem-p-info" href="#" rel="nofollow noopener noreferrer" style="font-family: arial, sans-serif; display: inline; margin: 0; font-size: 14px; font-weight: 400; line-height: 1.4; pointer-events: none; color: #000; text-decoration: none; cursor: auto;">57839454365</a></td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    -->
                    <!--<![endif]-->
                  </td>
                </tr>
                <tr>
                  <td class="personal__elem-td" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 6px 0; font-size: 0;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                    <td>
                    -->
                    <!--<![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" class="personal__elem-box" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; display: inline-block; width: 100%; max-width: 410px; padding: 0 10px; vertical-align: top;" width="100%" valign="top">
                      <tr>
                        <td style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0;">
                          <p class="personal__elem-p" style="font-family: arial, sans-serif; margin: 0; color: #838383; font-size: 14px; font-weight: 400; line-height: 1.4;">Имя</p>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td><td>
                    -->
                    <!--<![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" class="personal__elem-box" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; display: inline-block; width: 100%; max-width: 410px; padding: 0 10px; vertical-align: top;" width="100%" valign="top">
                      <tr>
                        <td style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0;">
                          <p class="personal__elem-p-info" style="font-family: arial, sans-serif; display: inline; margin: 0; font-size: 14px; font-weight: 400; line-height: 1.4; pointer-events: none; color: #000; text-decoration: none; cursor: auto;">Константинопольский Константин Константинович</p>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    -->
                    <!--<![endif]-->
                  </td>
                </tr>
                <tr>
                  <td class="personal__elem-td" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 6px 0; font-size: 0;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                    <td>
                    -->
                    <!--<![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" class="personal__elem-box" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; display: inline-block; width: 100%; max-width: 410px; padding: 0 10px; vertical-align: top;" width="100%" valign="top">
                      <tr>
                        <td style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0;"> 
                          <p class="personal__elem-p" style="font-family: arial, sans-serif; margin: 0; color: #838383; font-size: 14px; font-weight: 400; line-height: 1.4;">E-mail</p>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td><td>
                    -->
                    <!--<![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" class="personal__elem-box" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; display: inline-block; width: 100%; max-width: 410px; padding: 0 10px; vertical-align: top;" width="100%" valign="top">
                      <tr>
                        <td style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0;"><a class="personal__elem-p-info" href="#" rel="nofollow noopener noreferrer" style="font-family: arial, sans-serif; display: inline; margin: 0; font-size: 14px; font-weight: 400; line-height: 1.4; pointer-events: none; color: #000; text-decoration: none; cursor: auto;">post@gmail.com</a></td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    -->
                    <!--<![endif]-->
                  </td>
                </tr>
                <tr>
                  <td class="personal__elem-td" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 6px 0; font-size: 0;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                    <td>
                    -->
                    <!--<![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" class="personal__elem-box" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; display: inline-block; width: 100%; max-width: 410px; padding: 0 10px; vertical-align: top;" width="100%" valign="top">
                      <tr>
                        <td style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0;">
                          <p class="personal__elem-p" style="font-family: arial, sans-serif; margin: 0; color: #838383; font-size: 14px; font-weight: 400; line-height: 1.4;">Телефон</p>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td><td>
                    -->
                    <!--<![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" class="personal__elem-box" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; display: inline-block; width: 100%; max-width: 410px; padding: 0 10px; vertical-align: top;" width="100%" valign="top">
                      <tr>
                        <td style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0;"><a class="personal__elem-p-info" href="#" rel="nofollow noopener noreferrer" style="font-family: arial, sans-serif; display: inline; margin: 0; font-size: 14px; font-weight: 400; line-height: 1.4; pointer-events: none; color: #000; text-decoration: none; cursor: auto;">+7 999 384 39 03</a></td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    -->
                    <!--<![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="personal" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 40px 9px 8px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; width: 100%;" width="100%">
                <thead>
                  <tr>
                    <td class="personal__head-td" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0 10px 20px;">
                      <p class="personal__title" style="font-family: arial, sans-serif; margin: 0; padding: 0 0 12px; border-bottom: 1px solid #000; color: #000; font-size: 18px; font-weight: 400; line-height: 1.4;">Данные по заказу</p>
                    </td>
                  </tr>
                </thead>
                <tr>
                  <td class="personal__elem-td" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 6px 0; font-size: 0;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                    <td>
                    -->
                    <!--<![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" class="personal__elem-box" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; display: inline-block; width: 100%; max-width: 410px; padding: 0 10px; vertical-align: top;" width="100%" valign="top">
                      <tr>
                        <td style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0;">
                          <p class="personal__elem-p" style="font-family: arial, sans-serif; margin: 0; color: #838383; font-size: 14px; font-weight: 400; line-height: 1.4;">Способ доставки</p>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td><td>
                    -->
                    <!--<![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" class="personal__elem-box" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; display: inline-block; width: 100%; max-width: 410px; padding: 0 10px; vertical-align: top;" width="100%" valign="top">
                      <tr>
                        <td style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0;">
                          <p class="personal__elem-p-info" style="font-family: arial, sans-serif; display: inline; margin: 0; font-size: 14px; font-weight: 400; line-height: 1.4; pointer-events: none; color: #000; text-decoration: none; cursor: auto;">Самовывоз из сервисного центра</p>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    -->
                    <!--<![endif]-->
                  </td>
                </tr>
                <tr>
                  <td class="personal__elem-td" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 6px 0; font-size: 0;">
                    <!--[if (gte mso 9)|(IE)]>
                    <(style="font-size: 0; padding: 6px 0 6px 0")table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                    <td>
                    -->
                    <!--<![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" class="personal__elem-box" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; display: inline-block; width: 100%; max-width: 410px; padding: 0 10px; vertical-align: top;" width="100%" valign="top">
                      <tr>
                        <td style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0;">
                          <p class="personal__elem-p" style="font-family: arial, sans-serif; margin: 0; color: #838383; font-size: 14px; font-weight: 400; line-height: 1.4;">Способ оплаты</p>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td><td>
                    -->
                    <!--<![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" class="personal__elem-box" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; display: inline-block; width: 100%; max-width: 410px; padding: 0 10px; vertical-align: top;" width="100%" valign="top">
                      <tr>
                        <td style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0;">
                          <p class="personal__elem-p-info" style="font-family: arial, sans-serif; display: inline; margin: 0; font-size: 14px; font-weight: 400; line-height: 1.4; pointer-events: none; color: #000; text-decoration: none; cursor: auto;">Картой при получении</p>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    -->
                    <!--<![endif]-->
                  </td>
                </tr>
                <tr>
                  <td class="personal__elem-td" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 6px 0; font-size: 0;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                    <td>
                    -->
                    <!--<![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" class="personal__elem-box" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; display: inline-block; width: 100%; max-width: 410px; padding: 0 10px; vertical-align: top;" width="100%" valign="top">
                      <tr>
                        <td style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0;">
                          <p class="personal__elem-p" style="font-family: arial, sans-serif; margin: 0; color: #838383; font-size: 14px; font-weight: 400; line-height: 1.4;">Адрес</p>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td><td>
                    -->
                    <!--<![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" class="personal__elem-box" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; display: inline-block; width: 100%; max-width: 410px; padding: 0 10px; vertical-align: top;" width="100%" valign="top">
                      <tr>
                        <td style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0;">
                          <p class="personal__elem-p-info" style="font-family: arial, sans-serif; display: inline; margin: 0; font-size: 14px; font-weight: 400; line-height: 1.4; pointer-events: none; color: #000; text-decoration: none; cursor: auto;">г. Челябинск, Свердловский проспект, 126б</p>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    -->
                    <!--<![endif]-->
                  </td>
                </tr>
                <tr>
                  <td class="personal__elem-td" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 6px 0; font-size: 0;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                    <td>
                    -->
                    <!--<![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" class="personal__elem-box" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; display: inline-block; width: 100%; max-width: 410px; padding: 0 10px; vertical-align: top;" width="100%" valign="top">
                      <tr>
                        <td style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0;">
                          <p class="personal__elem-p" style="font-family: arial, sans-serif; margin: 0; color: #838383; font-size: 14px; font-weight: 400; line-height: 1.4;">Дата заказа</p>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td><td>
                    -->
                    <!--<![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" class="personal__elem-box" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; display: inline-block; width: 100%; max-width: 410px; padding: 0 10px; vertical-align: top;" width="100%" valign="top">
                      <tr>
                        <td style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0;"><a class="personal__elem-p-info" href="#" style="font-family: arial, sans-serif; display: inline; margin: 0; font-size: 14px; font-weight: 400; line-height: 1.4; pointer-events: none; color: #000; text-decoration: none; cursor: auto;">30.12.2022  12:45</a></td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    -->
                    <!--<![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="product" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 40px 19px 20px;">
              <table border="0" cellpadding="0" cellspacing="0" class="product__main-table" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; width: 100%; max-width: 840px;" width="100%">
                <thead>
                  <tr>
                    <td class="product__head" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0 0 20px; font-size: 0;">
                      <p class="product__title" style="font-family: arial, sans-serif; margin: 0; padding: 0 0 12px; border-bottom: 1px solid #000; color: #000; font-size: 18px; font-weight: 400; line-height: 1.4;">Ваш заказ</p>
                    </td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="product__row-title" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0 0 20px; font-size: 0;">
                      <!--[if (gte mso 9)|(IE)]>
                      <table border="0" cellpadding="0" cellspacing="0" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                      <td>
                      -->
                      <!--<![endif]-->
                      <table border="0" cellpadding="0" cellspacing="0" class="product__product-head" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; display: inline-block; width: 20%; padding: 0; text-align: left; vertical-align: top;" width="20%" align="left" valign="top">
                        <tr>
                          <td style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0;">
                            <p class="product__product-title default-td" style="font-family: arial, sans-serif; margin: 0; font-size: 14px; font-weight: 400; line-height: 1.4; color: #838383;">Товар</p>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]></td><td>
                      -->
                      <!--<![endif]-->
                      <table border="0" cellpadding="0" cellspacing="0" class="product__count-head" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; display: inline-block; width: 80%; padding: 0; text-align: right; vertical-align: top;" width="80%" align="right" valign="top">
                        <tbody class="width-100" style="display: inline-block; min-width: 100%;">
                          <tr class="width-100" style="display: inline-block; min-width: 100%;">
                            <td class="product__product-title-td" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0; display: inline-block; width: auto;" width="auto">
                              <p class="product__product-title default-td text-center" style="font-family: arial, sans-serif; margin: 0; font-size: 14px; font-weight: 400; line-height: 1.4; text-align: center; color: #838383;">Количество</p>
                            </td>
                            <td class="product__product-title-td product__product-title-last" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; display: inline-block; width: auto; padding: 0 0 0 15%;" width="auto">
                              <p class="product__product-title default-td text-right" style="font-family: arial, sans-serif; margin: 0; font-size: 14px; font-weight: 400; line-height: 1.4; text-align: right; color: #838383;">Стоимость</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      -->
                      <!--<![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td class="product__row-prod" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 20px 0 0; border-top: 1px solid #D2D2D2; font-size: 0;">
                      <!--[if (gte mso 9)|(IE)]>
                      <table border="0" cellpadding="0" cellspacing="0" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                      <td>
                      -->
                      <!--<![endif]-->
                      <table border="0" cellpadding="0" cellspacing="0" class="product__product" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; display: inline-block; width: 100%; max-width: 580px; padding: 0; text-align: left; vertical-align: top;" width="100%" align="left" valign="top">
                        <tbody class="width-100" style="display: inline-block; min-width: 100%;">
                          <tr class="width-100" style="display: inline-block; min-width: 100%;">
                            <td class="width-100" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0; display: inline-block; min-width: 100%;">
                              <!--[if (gte mso 9)|(IE)]>
                              <table border="0" cellpadding="0" cellspacing="0" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                              <td>
                              -->
                              <!--<![endif]-->
                              <table border="0" cellpadding="0" cellspacing="0" class="product__table-img" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; display: inline-block; width: 100%; max-width: 160px; padding: 0 20px 20px 0; text-align: left; vertical-align: top;" width="100%" align="left" valign="top">
                                <tr>
                                  <td class="product__img" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0; width: 140px; height: 140px; background-color: #fff;" width="140" height="140" bgcolor="#fff"><img src="https://html.xpager.ru/email-template/img/product.png" alt border="0" width="100%" height="auto"></td>
                                </tr>
                              </table>
                              <!--[if (gte mso 9)|(IE)]></td><td>
                              -->
                              <!--<![endif]-->
                              <table border="0" cellpadding="0" cellspacing="0" class="product__product-name" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; display: inline-block; width: 100%; max-width: 360px; padding: 0 0 25px; text-align: left; vertical-align: top;" width="100%" align="left" valign="top">
                                <tr>
                                  <td style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0;">
                                    <p class="default-td product__product-prod" style="font-family: arial, sans-serif; margin: 0; font-weight: 400; padding: 0 0 8px; font-size: 18px; line-height: 1.4;">Название товара</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0;">
                                    <p class="default-td product__product-descr" style="font-family: arial, sans-serif; margin: 0; font-size: 14px; font-weight: 400; line-height: 1.4; color: #838383;">Описание товара</p>
                                  </td>
                                </tr>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                              -->
                              <!--<![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]></td><td>
                      -->
                      <!--<![endif]-->
                      <table border="0" cellpadding="0" cellspacing="0" class="product__count" role="presentation" align="left" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; display: inline-block; width: 100%; max-width: 220px; padding: 0; text-align: left; vertical-align: top;" width="100%" valign="top">
                        <tbody class="width-100" style="display: inline-block; min-width: 100%;">
                          <tr class="width-100" style="display: inline-block; min-width: 100%;">
                            <td class="product__count-td" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; display: inline-block; width: 50%; padding: 0 0 20px;" width="50%">
                              <p class="default-td" style="font-family: arial, sans-serif; margin: 0; font-size: 14px; font-weight: 400; line-height: 1.4;">1 шт.</p>
                            </td>
                            <td class="product__count-td" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; display: inline-block; width: 50%; padding: 0 0 20px;" width="50%">
                              <p class="default-td text-right" style="font-family: arial, sans-serif; margin: 0; font-size: 14px; font-weight: 400; line-height: 1.4; text-align: right;">3 600 руб.</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      -->
                      <!--<![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td class="product__row-prod" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 20px 0 0; border-top: 1px solid #D2D2D2; font-size: 0;">
                      <!--[if (gte mso 9)|(IE)]>
                      <table border="0" cellpadding="0" cellspacing="0" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                      <td>
                      -->
                      <!--<![endif]-->
                      <table border="0" cellpadding="0" cellspacing="0" class="product__product" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; display: inline-block; width: 100%; max-width: 580px; padding: 0; text-align: left; vertical-align: top;" width="100%" align="left" valign="top">
                        <tbody class="width-100" style="display: inline-block; min-width: 100%;">
                          <tr class="width-100" style="display: inline-block; min-width: 100%;">
                            <td class="width-100" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0; display: inline-block; min-width: 100%;">
                              <!--[if (gte mso 9)|(IE)]>
                              <table border="0" cellpadding="0" cellspacing="0" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                              <td>
                              -->
                              <!--<![endif]-->
                              <table border="0" cellpadding="0" cellspacing="0" class="product__table-img" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; display: inline-block; width: 100%; max-width: 160px; padding: 0 20px 20px 0; text-align: left; vertical-align: top;" width="100%" align="left" valign="top">
                                <tr>
                                  <td class="product__img" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0; width: 140px; height: 140px; background-color: #fff;" width="140" height="140" bgcolor="#fff"><img src="https://html.xpager.ru/email-template/img/product-2.png" alt border="0" width="100%" height="auto"></td>
                                </tr>
                              </table>
                              <!--[if (gte mso 9)|(IE)]></td><td>
                              -->
                              <!--<![endif]-->
                              <table border="0" cellpadding="0" cellspacing="0" class="product__product-name" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; display: inline-block; width: 100%; max-width: 360px; padding: 0 0 25px; text-align: left; vertical-align: top;" width="100%" align="left" valign="top">
                                <tr>
                                  <td style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0;">
                                    <p class="default-td product__product-prod" style="font-family: arial, sans-serif; margin: 0; font-weight: 400; padding: 0 0 8px; font-size: 18px; line-height: 1.4;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, labore placeat nulla </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0;">
                                    <p class="default-td product__product-descr" style="font-family: arial, sans-serif; margin: 0; font-size: 14px; font-weight: 400; line-height: 1.4; color: #838383;">Описание товара Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor, nihil inventore? Quae deserunt repellat cupiditate quidem nostrum, reprehenderit perspiciatis cumque.</p>
                                  </td>
                                </tr>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                              -->
                              <!--<![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]></td><td>
                      -->
                      <!--<![endif]-->
                      <table border="0" cellpadding="0" cellspacing="0" class="product__count" role="presentation" align="left" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; display: inline-block; width: 100%; max-width: 220px; padding: 0; text-align: left; vertical-align: top;" width="100%" valign="top">
                        <tbody class="width-100" style="display: inline-block; min-width: 100%;">
                          <tr class="width-100" style="display: inline-block; min-width: 100%;">
                            <td class="product__count-td" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; display: inline-block; width: 50%; padding: 0 0 20px;" width="50%">
                              <p class="default-td" style="font-family: arial, sans-serif; margin: 0; font-size: 14px; font-weight: 400; line-height: 1.4;">1 шт.</p>
                            </td>
                            <td class="product__count-td" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; display: inline-block; width: 50%; padding: 0 0 20px;" width="50%">
                              <p class="default-td text-right" style="font-family: arial, sans-serif; margin: 0; font-size: 14px; font-weight: 400; line-height: 1.4; text-align: right;">3 600 руб.</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      -->
                      <!--<![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td class="product__sum-td" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 10px 0 0; border-top: 1px solid #000; font-size: 0;">
                      <p class="product__sum main-color" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; color: #006771; display: inline-block; width: 50%; font-size: 18px; line-height: 1.4;">Итого</p>
                      <p class="product__sum-right" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; display: inline-block; width: 50%; font-size: 18px; line-height: 1.4; text-align: right;">33 600 ₽</p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td class="big-banner" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 40px 20px 20px;"><img class="big-banner__img" src="https://html.xpager.ru/email-template/img/img-plug-big.png" alt border="0" width="100%" style="border-radius: 10px;"></td>
          </tr>
          <tr>
            <td class="text" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 20px 20px 8px;">
              <h1 class="text__title" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0 0 25px; font-size: 24px; line-height: 1.3;">Несколько <br> двухстрочных заголовков h1</h1>
              <h2 class="text__title-sub" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0 0 20px; font-size: 18px; line-height: 1.4;">Для проверки <br> их сочетания h2</h2>
              <h3 class="text__title-sub2" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0 0 12px; font-size: 16px; line-height: 1.3;">А именно: <br> отступов и интерлиньяжа h3</h3>
              <p class="text__p" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0 0 12px; font-size: 14px; line-height: 1.4;">Если за заголовком более низкого уровня сразу следует заголовок более высокого, это нарушает композиционную связность элементов оформления и логику повествования. Поэтому после заголовка должен следовать текст (или иной контент), который этот заголовок и подчиненные ему подзаголовки, если они есть, озаглавливают</p>
              <p class="text__p" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0 0 12px; font-size: 14px; line-height: 1.4;">Если за заголовком более низкого уровня сразу следует заголовок более высокого, это нарушает композиционную связность элементов оформления и логику повествования. Поэтому после заголовка должен следовать текст (или иной контент), который этот заголовок и подчиненные ему подзаголовки, если они есть, озаглавливают</p>
            </td>
          </tr>
          <tr>
            <td class="text" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 20px 20px 8px;">
              <h2 class="text__subtitle" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0 0 20px; font-size: 24px; line-height: 1.3;">Списки</h2>
              <p class="text__p-ul" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0 0 8px; font-size: 14px; line-height: 1.4;">Cуществуют правила оформления списков:</p>
              <ul class="text__ul-line" style="margin: 0; padding: 0 0 12px;">
                <li class="text__li-line" style="padding: 0 0 8px; font-size: 14px; line-height: 1.4; list-style: none;">— &emsp; Если пункты списка длинные и представляют собой развернутые предложения, они должны начинаться с прописной буквы и заканчиваться точкой.</li>
                <li class="text__li-line" style="padding: 0 0 8px; font-size: 14px; line-height: 1.4; list-style: none;">— &emsp; Если пункты списка короткие, не являются самостоятельной законченной конструкцией и грамматически тесно связаны с предшествующей списку вводной фразой, они должны начинаться со строчной буквы и заканчиваться точкой с запятой (в конце последнего пункта — точка).</li>
              </ul>
              <p class="text__p-ul" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0 0 8px; font-size: 14px; line-height: 1.4;">Cуществуют правила оформления списков:</p>
              <ul class="text__ul" style="margin: 0; padding: 0 0 12px 20px;">
                <li class="text__li-dots" style="padding: 0 0 8px; font-size: 14px; line-height: 1.4; list-style: disc;">Если пункты списка длинные и представляют собой развернутые предложения, они должны начинаться с прописной буквы и заканчиваться точкой.</li>
                <li class="text__li-dots" style="padding: 0 0 8px; font-size: 14px; line-height: 1.4; list-style: disc;">Если пункты списка короткие, не являются самостоятельной законченной конструкцией и грамматически тесно связаны с предшествующей списку вводной фразой, они должны начинаться со строчной буквы и заканчиваться точкой с запятой (в конце последнего пункта — точка).</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td class="text" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 20px 20px 8px;">
              <h2 class="text__subtitle" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0 0 20px; font-size: 24px; line-height: 1.3;">Важно</h2>
              <p class="text__important" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0 0 0 20px; border-left: 1px solid #000; font-size: 14px; line-height: 1.4;">Элемент «Важно». (класс important), который используется для выделения особо важной информации. И еще немного специально написанного текста, чтобы получилось несколько строк для наглядности.</p>
            </td>
          </tr>
          <tr>
            <td class="text" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 20px 20px 8px;">
              <h2 class="text__subtitle" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0 0 20px; font-size: 24px; line-height: 1.3;">Цитаты</h2>
              <p class="blockquote" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0 0 8px; font-size: 14px; line-height: 1.4;">«Услуги по реализации товаров „интернет-аптека piluli.ru“ осуществляются на условиях соблюдения законодательства продавцом и покупателем. Продавец принимает на себя обязательства по предоставлению услуг как физическим, так и юридическим лицам
                </p><p class="text__figure" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0; color: #838383; font-size: 14px; line-height: 1.4;">Иван Геннадьевич Савельев, генеральный директор</p>
              <p style="font-family: arial, sans-serif; font-weight: 400; margin: 0;"></p>
            </td>
          </tr>
          <tr>
            <td class="text" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 20px 20px 8px;">
              <h2 class="text__title-number" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0 0 8px; font-size: 18px; line-height: 1.4;">Здравствуйте, Иван!</h2>
              <p class="text__p" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0 0 12px; font-size: 14px; line-height: 1.4;">Введите указанный ниже код подтверждения, чтобы подтвердить адрес электронной почты.</p>
              <div class="text__number-box" style="width: -moz-fit-content; width: fit-content; padding: 25px 0;"><span class="text__number" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 12px 20px; border-radius: 10px; background-color: #fff; font-size: 24px; line-height: 1.3;">2849</span></div>
              <p class="text__figure" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0; color: #838383; font-size: 14px; line-height: 1.4;">Если вы не запрашивали код подтверждения, не обращайте внимания на это сообщение.</p>
            </td>
          </tr>
          <tr>
            <td class="social" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 40px 20px 20px;">
              <p class="text__p" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0 0 12px; font-size: 14px; line-height: 1.4;">Наше приложение</p>
              <div class="social__imgs"><a class="social__link" href="https://html.xpager.ru/email-template/" target="_blank" style="color: #000; font-size: 14px; font-family: arial, sans-serif; font-weight: 400; margin: 0; display: inline-block; text-decoration: none;"><img class="app-img" src="https://html.xpager.ru/email-template/img/app-store_2.png" alt border="0" width="fit-content" style="display: inline-block; height: 40px; padding: 0 20px 12px 0; overflow: hidden; border-radius: 6px;" height="40"></a><a class="social__link" href="https://html.xpager.ru/email-template/" target="_blank" style="color: #000; font-size: 14px; font-family: arial, sans-serif; font-weight: 400; margin: 0; display: inline-block; text-decoration: none;"><img class="app-img" src="https://html.xpager.ru/email-template/img/google-play_2.png" alt border="0" width="fit-content" style="display: inline-block; height: 40px; padding: 0 20px 12px 0; overflow: hidden; border-radius: 6px;" height="40"></a><a class="social__link" href="https://html.xpager.ru/email-template/" target="_blank" style="color: #000; font-size: 14px; font-family: arial, sans-serif; font-weight: 400; margin: 0; display: inline-block; text-decoration: none;"><img class="app-img" src="https://html.xpager.ru/email-template/img/app-gallery_2.png" alt border="0" width="fit-content" style="display: inline-block; height: 40px; padding: 0 20px 12px 0; overflow: hidden; border-radius: 6px;" height="40"></a></div>
            </td>
          </tr>
          <tr>
            <td class="social" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 40px 20px 20px;">
              <p class="text__p" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0 0 12px; font-size: 14px; line-height: 1.4;">Мы в соцсетях</p>
              <table border="0" cellpadding="0" cellspacing="0" class="social__table" align="left" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; vertical-align: top;" valign="top">
                <tr>
                  <td class="social__box" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; display: inline-table; width: 40px; height: 40px; padding: 0 10px 12px 0; text-align: left;" width="40" height="40" align="left"><a class="social__link" href="https://html.xpager.ru/email-template/" target="_blank" style="color: #000; font-size: 14px; font-family: arial, sans-serif; font-weight: 400; margin: 0; display: inline-block; text-decoration: none;"><img class="social__img" src="https://html.xpager.ru/email-template/img/vk.png" alt border="0" width="40" height="40"></a></td>
                  <td class="social__box" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; display: inline-table; width: 40px; height: 40px; padding: 0 10px 12px 0; text-align: left;" width="40" height="40" align="left"><a class="social__link" href="https://html.xpager.ru/email-template/" target="_blank" style="color: #000; font-size: 14px; font-family: arial, sans-serif; font-weight: 400; margin: 0; display: inline-block; text-decoration: none;"><img class="social__img" src="https://html.xpager.ru/email-template/img/Telegram.png" alt border="0" width="40" height="40"></a></td>
                  <td class="social__box" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; display: inline-table; width: 40px; height: 40px; padding: 0 10px 12px 0; text-align: left;" width="40" height="40" align="left"><a class="social__link" href="https://html.xpager.ru/email-template/" target="_blank" style="color: #000; font-size: 14px; font-family: arial, sans-serif; font-weight: 400; margin: 0; display: inline-block; text-decoration: none;"><img class="social__img" src="https://html.xpager.ru/email-template/img/instagram.png" alt border="0" width="40" height="40"></a></td>
                  <td class="social__box" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; display: inline-table; width: 40px; height: 40px; padding: 0 10px 12px 0; text-align: left;" width="40" height="40" align="left"><a class="social__link" href="https://html.xpager.ru/email-template/" target="_blank" style="color: #000; font-size: 14px; font-family: arial, sans-serif; font-weight: 400; margin: 0; display: inline-block; text-decoration: none;"><img class="social__img" src="https://html.xpager.ru/email-template/img/facebook.png" alt border="0" width="40" height="40"></a></td>
                  <td class="social__box" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; display: inline-table; width: 40px; height: 40px; padding: 0 10px 12px 0; text-align: left;" width="40" height="40" align="left"><a class="social__link" href="https://html.xpager.ru/email-template/" target="_blank" style="color: #000; font-size: 14px; font-family: arial, sans-serif; font-weight: 400; margin: 0; display: inline-block; text-decoration: none;"><img class="social__img" src="https://html.xpager.ru/email-template/img/YouTube.png" alt border="0" width="40" height="40"></a></td>
                  <td class="social__box" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; display: inline-table; width: 40px; height: 40px; padding: 0 10px 12px 0; text-align: left;" width="40" height="40" align="left"><a class="social__link" href="https://html.xpager.ru/email-template/" target="_blank" style="color: #000; font-size: 14px; font-family: arial, sans-serif; font-weight: 400; margin: 0; display: inline-block; text-decoration: none;"><img class="social__img" src="https://html.xpager.ru/email-template/img/ok.png" alt border="0" width="40" height="40"></a></td>
                  <td class="social__box" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; display: inline-table; width: 40px; height: 40px; padding: 0 10px 12px 0; text-align: left;" width="40" height="40" align="left"><a class="social__link" href="https://html.xpager.ru/email-template/" target="_blank" style="color: #000; font-size: 14px; font-family: arial, sans-serif; font-weight: 400; margin: 0; display: inline-block; text-decoration: none;"><img class="social__img" src="https://html.xpager.ru/email-template/img/Dzen.png" alt border="0" width="40" height="40"></a></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="footer__head" align="center" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 20px 0 0; background-color: #fff; font-size: 0;" bgcolor="#fff">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; width: 100%;" width="100%">
                <tr>
                  <td style="font-family: arial, sans-serif; font-weight: 400; margin: 0; text-align: center; padding: 20px 10px 0 10px;" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                    <td>
                    -->
                    <!--<![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" class="footer__head-column" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; display: inline-block; width: 100%; max-width: 410px; padding: 0 9px; vertical-align: top; text-align: left;" width="100%" align="left" valign="top">
                      <tbody class="width-100" style="display: inline-block; min-width: 100%;">
                        <tr class="width-100" style="display: inline-block; min-width: 100%;">
                          <td class="footer__column__td" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0; display: inline-block;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; text-align: left;" align="left">
                              <tbody class="width-100" style="display: inline-block; min-width: 100%;">
                                <tr class="width-100" style="display: inline-block; min-width: 100%;">
                                  <td style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0;">
                                    <div class="footer__text" style="font-size: 18px; line-height: 1.4;">ООО «Название компании»</div>
                                    <div class="footer__text-gray" style="padding: 0 0 20px; color: #838383; font-size: 18px; line-height: 1.4;">г. Челябинск, ул. Советская, 46</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td><td>
                    -->
                    <!--<![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" class="footer__head-column footer-head-logo" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; display: inline-block; width: 100%; max-width: 410px; padding: 0 9px; vertical-align: top; text-align: right;" width="100%" align="right" valign="top">
                      <tbody class="width-100" style="display: inline-block; min-width: 100%;">
                        <tr class="width-100" style="display: inline-block; min-width: 100%;">
                          <td class="footer__column__td" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0; display: inline-block;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; width: 100%; text-align: left;" width="100%" align="left">
                              <tr>
                                <td style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0; width: 100%;" width="100%"><a href="https://html.xpager.ru/email-template/" style="color: #000; font-size: 14px; text-decoration: none; font-family: arial, sans-serif; font-weight: 400; margin: 0;"><img class="footer__logo" src="https://html.xpager.ru/email-template/img/xpage-logo.png" alt="Logo" border="0" width="100%" style="max-width: 70px; height: 60px; padding: 0 0 20px; text-align: right;" height="60"></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    -->
                    <!--<![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="footer__bottom" align="center" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0; border-radius: 0 0 10px 10px; background-color: #fff; font-size: 0;" bgcolor="#fff">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; width: 100%;" width="100%">
                <tr>
                  <td style="font-family: arial, sans-serif; font-weight: 400; margin: 0; text-align: center; padding: 0 10px 0 10px;" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                    <td>
                    -->
                    <!--<![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" class="footer__column" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; display: inline-block; width: 100%; max-width: 410px; padding: 0 9px 20px; vertical-align: bottom; text-align: left;" width="100%" align="left" valign="bottom">
                      <tbody class="width-100" style="display: inline-block; min-width: 100%;">
                        <tr class="width-100" style="display: inline-block; min-width: 100%;">
                          <td class="footer__column__td" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0; display: inline-block;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; text-align: left;" align="left">
                              <tr>
                                <td class="footer__contact" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0 0 12px;">
                                  <p class="footer__gray" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0; color: #838383; font-size: 14px; line-height: 1.4; text-decoration: none;">Телефон</p><a class="footer__text" href="tel:+79993843903" style="color: #000; text-decoration: none; font-family: arial, sans-serif; font-weight: 400; margin: 0; font-size: 18px; line-height: 1.4;"> <font>8 999 384 39 03</font></a>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0;">
                                  <p class="footer__gray" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0; color: #838383; font-size: 14px; line-height: 1.4; text-decoration: none;">Время работы</p>
                                  <p class="footer__text" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; font-size: 18px; line-height: 1.4;">ежедневно с 9:00 до 18:00</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td><td>
                    -->
                    <!--<![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" class="footer__column" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; display: inline-block; width: 100%; max-width: 410px; padding: 0 9px 20px; vertical-align: bottom; text-align: right;" width="100%" align="right" valign="bottom">
                      <tbody class="width-100" style="display: inline-block; min-width: 100%;">
                        <tr class="width-100" style="display: inline-block; min-width: 100%;">
                          <td class="footer__column__td" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0; display: inline-block;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0;">
                              <tr>
                                <td style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0;"><a class="footer__link-politic" href="https://html.xpager.ru/email-template/" target="_blank" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; display: block; padding: 0 0 12px; color: #838383; font-size: 18px; line-height: 1.4; text-decoration: none;"> <font>Политика конфиденциальности</font></a><a class="footer__link" href="https://html.xpager.ru/email-template/" target="_blank" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; display: block; color: #838383; font-size: 18px; line-height: 1.4; text-decoration: none;"> <font>Отписаться от рассылки</font></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    -->
                    <!--<![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        -->
        <!--<![endif]-->
      </div>
    </center>
  </body>
</html>