.cookies
	position: fixed
	right: 0
	bottom: rem(40)
	left: 0
	z-index: var(--z-index-modal)
			
	@include while-mob-xl
		padding: rem(8) 0

	&__content
		display: flex
		align-items: center
		justify-content: space-between
		gap: rem(20)

		width: fit-content
		margin: 0 auto

		padding: rem(14)

		border-radius: var(--radius-m)
		background-color: var(--color-neutral-100)

		color: var(--color-primary-500)
		font-size: var(--fontSizeP2)
		font-weight: 400
		line-height: var(--lineHeightP1)

		@include while-mob-xl
			flex-direction: column
			align-items: flex-start
			gap: rem(8)




