.error-block
	display: flex
	flex-direction: column
	flex-grow: 1

	&.page-section
		@include while-mob-xl
			margin-bottom: rem(50)

	&__cont
		display: grid
		grid-gap: rem(40) rem(20)
		grid-template-columns: repeat(12, minmax(0,1fr))

		p:not([class])
			font-size: fluid(14, 16)
			line-height: 1.3

	&__btn
		margin-top: fluid(0, 20)

	&__img
		width: rem(420)
		height: rem(240)
		margin-top: fluid(50, 140)
		margin-left: auto

		@include while-mob-xl
			width: 100%
			height: rem(180)
			margin-right: auto

		&-text
			display: block
			color: var(--color-primary-500)
			font-size: rem(320)
			line-height: 1

			@include until-laptop
				font-size: rem(200)

			@include until-tablet
				font-size: rem(120)

			@include from-tablet
				text-align: right

		img
			display: block
			width: 100%
			height: 100%
			object-fit: contain

	> .wrapper
		display: flex
		flex-direction: column
		flex-grow: 1
		justify-content: center
