.logo
	text-decoration: none
	transition: opacity .3s ease

	@include hover
		opacity: .6

	&__img
		display: block
		width: 100%
		max-width: 100%
		height: auto
		max-height: 100%
		object-fit: contain
		object-position: left

	&--light
		.logo__img
			filter: invert(1) brightness(3)
