.marked-list
	display: flex
	flex-direction: column
	gap: fluid(4, 8)

	&__item
		display: inline-flex
		align-items: flex-start
		gap: rem(12)

		&::before
			content: ''
			flex-shrink: 0
			size: rem(20)
			background-color: currentcolor
			mask-position: center

			mask-size: 100%
			color: var(--color-primary-400)

			@include icon('checkmark')
