.socials
	display: flex
	flex-wrap: wrap
	gap: rem(6)

	&__item
		position: relative

		display: flex
		flex-shrink: 0
		align-items: center
		justify-content: center

		width: fluid(36,50)
		height: fluid(36,50)

		border-radius: 50%

		color: currentcolor

		&::before
			content: ''
			position: absolute
			top: 0
			left: 0

			width: 100%
			height: 100%

			border-radius: 50%
			background-color: var(--color-primary-300)

			transition: background-color .3s

		@include hover 
			&::before
				background-color: var(--color-neutral-200)


		&-icon
			position: relative
			display: block
			width: fluid(21,32)
			height: fluid(21,32)
			object-fit: contain


	&--light
		.socials__item
			&::before
				background-color: currentcolor
				opacity: .05

			&-icon
				filter: invert(1) brightness(3)

