.standard-block

	&__banner
		&:not(:last-child)
			margin-bottom: rem(100)

			@include while-mob
				margin-bottom: rem(60)

			img
				display: block
				width: 100%

		&-text
			margin-top: rem(8)
			color: var(--color-neutral-400)
			font-size: rem(14)

			@include while-mob
				font-size: rem(12)

	&__media 
		position: relative
		aspect-ratio: 1527/800
		overflow: hidden
		border-radius: var(--radius-m)

		&::before
			content: " "
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0

			display: block

			background-color: var(--color-trans-20)

		@include while-mob-xl 
			aspect-ratio: 290/202

		&--darker
			&::before
				background-color: var(--color-trans-50)
	
	&__img 
		display: block
		width: 100%
		height: 100%
		object-fit: cover


	&__tags 

		.tags__item
			font-weight: 400

	&__important
		font-size: var(--fontSizeH3)
		font-weight: 500
		line-height: var(--lineHeightH2)

	&__text
		width: 100%
		font-size: rem(16)
		line-height: 1

		@include while-mob
			font-size: rem(14)

		&:not(:last-child)
			margin-bottom: rem(90)

			@include while-mob
				margin-bottom: rem(50)

		img:not([class])
			display: block
			width: 100%
			overflow: hidden
			border-radius: var(--radius-m)

			&:not(:last-child)
				margin-bottom: rem(20)

			&:not(:first-child)
				margin-top: fluid(24, 60)

		p:not([class])
			color: var(--color-neutral-300)

			&:not(:last-child)
				margin-bottom: rem(14)

		h2:not([class]), h3:not([class]), h4:not([class]), h5:not([class]), h6:not([class])
			&:not(.page-section__title)
				&:not(:last-child)
					margin-bottom: rem(24)

				&:not(:first-child)
					margin-top: rem(40)

		ul, ol
			&:not(:first-child)
				margin-top: fluid(20, 40)

	&__slider
		width: 100%
		max-width: rem(850)
		overflow: hidden

		@include while-mob
			width: calc(100% + rem(24))
			margin-right: rem(-12)
			margin-left: rem(-12)
			padding-right: rem(12)
			padding-left: rem(12)

		&:not(:last-child)
			margin-bottom: rem(90)

		.swiper-container
			@include while-mob
				padding-right: rem(50)
				overflow: visible

		&-img
			position: relative
			aspect-ratio: 360/203
			overflow: hidden

			img
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%

		&-text
			margin-top: rem(8)
			color: var(--color-neutral-400)
			font-size: rem(14)

			@include while-mob
				font-size: rem(12)

		.swiper-pagination
			top: rem(20)
			left: rem(20)
			width: max-content
			height: max-content
			text-align: left

		.swiper-buttons
			position: absolute
			top: rem(20)
			right: rem(20)
			display: flex
			gap: rem(16)

			@include while-mob
				display: none

		.swiper-button
			position: relative
			width: rem(40)
			height: rem(40)
			margin-top: 0
			border-radius: 50%
			background-color: var(--color-primary-300)

			&::after
				font-size: rem(18)

			&-prev
				left: 0
				padding-right: rem(2)

			&-next
				right: 0
				padding-left: rem(2)

	> .wrapper
		max-width: rem(1440)

	> *
		&:not(:last-child)
			margin-bottom: fluid(24, 60)

