@use "sass:math"

/* Адаптивное свойство (clamp) */
/* Сниппет: av */
/* Пример: */
/* font-size: fluid(24, 100) */

@function round-number($number, $decimals: 0)
	$n: 1

	@if $decimals > 0
		@for $i from 1 through $decimals
			$n: $n * 10

		@return math.div(math.round($number * $n), $n)

@function fluid($min-size, $max-size, $min-breakpoint: 320, $max-breakpoint: 1920, $unit: vw)
	$slope: math.div($max-size - $min-size, $max-breakpoint - $min-breakpoint)
	$slope-to-unit: round-number($slope * 100, 2)
	$intercept-rem: round-number(rem($min-size - $slope * $min-breakpoint), 2)
	$min-size-rem: round-number(rem($min-size), 2)
	$max-size-rem: round-number(rem($max-size), 2)

	@return clamp(#{$min-size-rem}, #{$slope-to-unit}#{$unit} + #{$intercept-rem}, #{$max-size-rem})
