.compare-product
	display: flex
	flex-direction: column
	gap: fluid(14,24)
	height: 100%

	&__top
		display: flex
		align-items: flex-start
		gap: fluid(14,24)

	&__img
		position: relative
		flex-shrink: 0
		width: fluid(80,117)
		aspect-ratio: 117/80
		overflow: hidden
		border-radius: var(--radius-m)

		picture
			display: block
			width: 100%
			height: 100%

		&-img
			display: block
			width: 100%
			height: 100%
			object-fit: cover
			object-position: center

	&__link
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		font-size: 0

	&__desc
		display: flex
		flex-direction: column
		flex-grow: 1

	&__name
		color: currentcolor
		font-size: var(--fontSizeH4)
		font-weight: 500
		line-height: var(--lineHeightH4)
		text-decoration: none
		transition: color .3s ease

		@include hover
			color: var(--color-primary-400)

		&:not(:last-child)
			margin-bottom: fluid(4,8)

	&__price
		color: var(--color-neutral-300)
		font-size: var(--fontSizeP2-2)
		line-height: var(--lineHeightP1)

	&__del
		margin-top: fluid(6,12)

	&__bottom
		margin-top: auto



