.info-card
	display: flex
	flex-direction: column
	padding: fluid(14,24)
	border-radius: var(--radius-m)
	background-color: var(--color-primary-300)

	&__bottom
		display: flex
		flex-direction: column
		gap: fluid(14,24)
		margin-top: fluid(40,100)

		.btn
			width: 100%

	&__price
		font-size: var(--fontSizeH4)
		font-weight: 500
		line-height: var(--lineHeightH4)
