.product-desc
	display: grid
	grid-template-columns: repeat(9, minmax(0,1fr))
	align-items: flex-start
	gap: fluid(20,40)

	&__text
		grid-column: 1/6

		@include until-laptop
			grid-column: -1/1

	&__card
		grid-column: 6/10

		@include until-laptop
			grid-column: -1/1
