.product-header
	position: sticky
	top: 0
	z-index: var(--z-index-header)
	padding: rem(12) 0
	border-bottom: 1px solid var(--color-neutral-200)
	background-color: var(--color-neutral-100)

	@include until-laptop
		display: none

	&__cont
		display: flex
		align-items: center
		justify-content: space-between
		gap: fluid(24,40)

	&__actions
		display: flex
		gap: rem(6)

	&__nav
		display: flex
		gap: fluid(24,40)

	+ .page-section
		margin-top: fluid(70,140)
