.product-item
	display: grid
	grid-template-columns: repeat(9, minmax(0,1fr))
	align-items: flex-start
	gap: fluid(20,40)

	&__photo
		position: relative
		grid-column: 1/6
		aspect-ratio: 744/420
		overflow: hidden
		border-radius: var(--radius-m)

		@include until-laptop
			grid-column: -1/1

		picture
			display: block
			width: 100%
			height: 100%

		&-img
			display: block
			width: 100%
			height: 100%
			object-fit: cover
			object-position: center

		&-text
			position: absolute
			top: 0
			right: 0
			left: 0

			display: block

			padding: fluid(14,24)

			background: linear-gradient(0deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.25) 100%)

			color: var(--color-neutral-100)
			font-size: var(--fontSizeP2)
			font-weight: 500
			line-height: var(--lineHeightP3)

			text-align: center
			text-transform: uppercase

	&__desc
		display: flex
		grid-column: 6/10
		flex-direction: column
		gap: fluid(14,60)

		@include until-laptop
			grid-column: -1/1

	&__title
		display: block
		font-size: var(--fontSizeH4)
		font-weight: 500
		line-height: var(--lineHeightH4)

	&:not(:last-child)
		margin-bottom: fluid(24,40)
