.requisit
	display: flex
	align-items: flex-start
	justify-content: space-between
	gap: rem(14)
	padding-top: fluid(8, 14)
	padding-bottom: fluid(6, 24)
	border-top: 1px solid var(--color-neutral-200)

	&:last-child
		border-bottom: 1px solid var(--color-neutral-200)

	@include until-tablet
		flex-direction: column

	&__name 
		color: var(--color-neutral-300)
		font-size: var(--fontSizeH6)
		line-height: var(--lineHeightP1)

		@include while-mob-xl 
			font-size: rem(11)
			font-weight: 500
			line-height: var(--lineHeightP2)

	&__info 
		max-width: 45%
		font-size: var(--fontSizeP)
		line-height: var(--lineHeightP1)
		text-align: right

		@include until-tablet
			max-width: 100%
			text-align: left
