.header
	position: sticky
	top: 0
	z-index: var(--z-index-header)
	padding: rem(12) 0 rem(11)
	border-bottom: 1px solid var(--color-neutral-200)
	background-color: var(--color-neutral-100)
	color: var(--color-primary-500)

	@include until-tablet
		display: none

	&__wrapper
		align-items: center

		@extend %base-grid

	&__logo
		grid-column: 1 / 3
		width: rem(142)
		height: rem(12)

	&__block
		display: flex
		align-items: center
		justify-content: space-between
		gap: fluid(20,40)

		&--left
			grid-column: 3 / 6

			@include until-laptop
				display: none

		&--right
			grid-column: 9 / -1

			@include until-pc
				grid-column: 8 / -1

		&--center
			grid-column: 6 / 8
			justify-content: center

	&__nav
		display: flex
		align-items: center
		gap: fluid(20,40)

		@include until-laptop
			display: none

	&__actions
		display: flex
		flex: 1 1 auto
		align-items: center
		justify-content: flex-end
		gap: fluid(12,14)

	&__action
		flex-shrink: 0

	&__search
		flex: 1 1 auto

		& .input-search__input
			padding-top: 0

		& .input-search__icons
			top: 0
			transform: translate(0, 0)
