.page-section
	margin-bottom: fluid(70,140)
	scroll-margin-top: fluid(70,140)

	&__top
		display: grid
		grid-gap: rem(24) fluid(20,40)
		grid-template-columns: repeat(12, minmax(0,1fr))
		margin-bottom: fluid(14, 60)

		@include until-tablet
			grid-template-columns: repeat(2, minmax(0,1fr))
			row-gap: 0

	&__title
		grid-column: 1/9
		color: var(--color-primary-500)
		font-size: var(--fontSizeH2)
		font-weight: 500
		line-height: var(--lineHeightH)

		@include until-tablet
			grid-column: -1/1
			max-width: rem(245)

		&:only-child
			@include until-tablet
				padding-bottom: rem(10)

		&:not(:last-child)
			@include until-tablet
				margin-bottom: rem(24)

	&__title-mini
		grid-column: 1/9
		align-self: center

		@include until-tablet
			grid-column: -1/1
			align-self: auto
			max-width: rem(245)

		&:only-child
			@include until-tablet
				padding-bottom: rem(10)

		&:not(:last-child)
			@include until-tablet
				margin-bottom: rem(24)

	&__title-default
		color: var(--color-primary-500)
		font-size: var(--fontSizeH2)
		font-weight: 500
		line-height: var(--lineHeightH)

		&:not(:last-child)
			margin-bottom: fluid(24, 60)

	&__controls
		display: flex
		grid-column: 9/11
		grid-gap: fluid(20,40)
		align-items: center
		justify-content: space-between

		@include until-tablet

			&:last-child
				grid-column: -1/1

			&:not(:last-child)
				grid-column: 1
				justify-content: flex-start

	&__link
		display: flex
		grid-column: 11/13
		align-items: center
		justify-content: flex-end

		@include until-tablet
			grid-column: 2

	&--color
		padding: fluid(70,140) 0
		background-color: var(--color-primary-300)

		&:last-child
			margin-bottom: 0

	&--border 
		.page-section__title-default
			padding-top: fluid(24, 60)
			border-top: 1px solid var(--color-neutral-200)

