.page-title
	font-size: var(--fontSizeH1)
	letter-spacing: rem(-0.48)
	line-height: var(--lineHeightH1)


.subtitle
	color: var(--color-neutral-300)
	font-size: var(--fontSizeP2)
	font-weight: 500
	line-height: var(--lineHeightH2)
	text-transform: uppercase

	&--short 
		width: min-content
