.page
	flex-grow: 1

	&-error
		display: flex
		flex-direction: column

	&-about 
		.media-block
			.page-section__controls
				grid-column: 9/12

				@include until-tablet

					&:last-child
						grid-column: -1/1

	&-search
		.section-control__box
			padding-top: fluid(24, 60)
			border-top: 1px solid var(--color-neutral-200)

			@include until-tablet
				padding-top: 0
				border-top: none

		.product-card
			.product-card__bottom
				@include until-tablet
					margin-top: 0

			.product-card__info
				@include until-tablet
					margin-bottom: rem(14)

	&-rent 
		.benefits-card__title
			max-width: 80%


#application
	scroll-margin-top: fluid(60, 90)
