.standard-page

	&__grid 
		display: grid
		grid-template-columns: repeat(12, minmax(0,1fr))
		row-gap: fluid(24, 60)
		column-gap: rem(10)

		@include until-tablet-xl 
			grid-template-columns: 100%

		+.standard-page__grid
			margin-top: fluid(24, 60)

	&__left 
		position: sticky
		top: rem(20)
		grid-column: 1/3
		max-width: rem(275)

		@include until-tablet-xl
			position: static
			grid-column: auto
			order: 1
			max-width: 100%
			margin-top: rem(46)

		.author
			&:not(:first-child)
				margin-top: rem(20)

				@include until-tablet
					margin-top: rem(24)

	&__content 
		grid-column: 3/-1

		@include until-tablet-xl
			grid-column: auto

	&__text 
		grid-column: 3/11

		@include until-laptop 
			grid-column: 3/-1

		@include until-tablet-xl
			grid-column: auto

	&__elem
		&:not(:last-child)
			margin-bottom: rem(24)
			padding-bottom: fluid(24, 40)
			border-bottom: 1px solid var(--color-neutral-200)

	&__social
		&:not(:first-child)
			margin-top: rem(20)

	&__item
		&:not(:last-child)
			padding-bottom: rem(10)

	&__link 
		padding: rem(4) 0
		color: var(--color-primary-500)
		font-size: var(--fontSizeP2)
		text-decoration: none
		transition: color .3s
		cursor: pointer

		@include hover 
			color: var(--color-primary-400)

	&__info
		@include while-mob-xl 
			display: grid
			grid-template-columns:  1fr 2fr

		.media-info__text
			line-height: var(--lineHeightP2)

			@include while-mob-xl 
				font-size: rem(12)

	+.content-block
		.content-block__body
			padding-top: fluid(24, 60)
			border-top: 1px solid var(--color-neutral-200)

	.page-header
		&:not(:last-child)
			margin-bottom: fluid(24, 60)

	.page-title
		&:not(:last-child)
			margin-bottom: fluid(14, 32)
			




