@use 'sass:math'

.modal
	position: relative

	flex: 0 0 rem(480)

	width: 100%
	max-width: rem(585)
	margin: auto

	padding: rem(24)

	border-radius: var(--radius-m)
	background-color: var(--color-neutral-100)

	@include while-mob-xl
		min-height: unset
		margin: auto 0 0
		padding: rem(24) rem(math.div($containerPadding, 2))
		border-radius: var(--radius-m) var(--radius-m) 0 0

	&__close
		position: absolute
		top: rem(14)
		right: rem(14)
		z-index: var(--z-index-above)

		display: flex
		align-items: center
		justify-content: center

		width: rem(16)
		height: rem(16)

		border: none
		border-radius: 50%

		background-color: transparent

		color: var(--color-neutral-900)

		transition: color 0.3s ease

		&:focus
			outline: none

		&:focus-visible
			outline: 2px solid var(--color-primary-400)
			outline-offset: 4px

		@include hover
			color: var(--color-primary-400)

		@include while-mob-xl
			top: 0
			right: 0
			width: rem(32)
			height: rem(32)

		&-icon
			width: 100%
			height: 100%

			@include while-mob-xl
				width: 50%
				height: 50%

	&__wrapper
		position: relative
		display: flex
		flex-direction: column
		gap: fluid(14, 24)
		height: 100%

	&__title
		max-width: 80%
		font-size: var(--fontSizeH4)
		font-weight: 500
		line-height: var(--lineHeightH4)

		@include while-mob-xl
			max-width: 85%

	&__subtitle
		color: var(--color-neutral-300)
		font-size: var(--fontSizeP1)
		font-weight: 400
		line-height: var(--lineHeightP1)

		&:not(:last-child)
			margin-bottom: fluid(12, 16)

		&:not(:first-child)
			margin-top: fluid(14, 24)

	&__text
		font-size: var(--fontSizeP1)
		font-weight: 400
		line-height: var(--lineHeightP1)

		&:not(:last-child)
			margin-bottom: fluid(14, 24)

	&__form
		position: static
		margin-top: auto

		&:not(:first-child)
			padding-top: fluid(26, 36)

	&__bottom
		margin-top: auto
		padding-top: fluid(15, 25)
		border-top: 1px solid var(--color-neutral-200)

	&__back
		display: flex
		align-items: center
		align-self: flex-start
		gap: rem(6)

		margin-bottom: rem(14)

		color: var(--color-neutral-300)
		font-size: var(--fontSizeH6)
		line-height: var(--lineHeightH1)

		&::before
			content: ''
			position: relative
			top: rem(-1)

			display: block
			flex-shrink: 0

			width: rem(12)
			height: rem(12)

			background-color: var(--color-primary-500)
			mask-image: url('/img/icons/chevron-left.svg')
			mask-position: center
			mask-repeat: no-repeat
			mask-size: contain

	&--wide
		max-width: rem(900)

		& .modal
			&__title
				max-width: rem(459)

			&__subtitle
				max-width: rem(385)

	&--filter
		flex-grow: 1
		max-width: 100%
		border-radius: 0

		@include while-mob-xl
			border-radius: 0

		& .modal
			&__title
				font-size: var(--fontSizeH1)
				font-weight: 400
				letter-spacing: var(--letterSpacingH1)
				line-height: var(--lineHeightH1)
