.catalog-nav
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
    gap: fluid(14, 24)

    &__more
        @include while-mob-xl
            flex: 1 1 auto
