.catalog

    &__wrapper
        row-gap: fluid(14, 24)

        @extend %base-grid

    &__filters
        display: flex
        grid-column: span 9
        flex-wrap: wrap
        align-items: center
        justify-content: flex-start
        gap: rem(8)

        @include until-laptop
            grid-column: 1 / -1

    &__body
        grid-column: 1 / -1
        padding-top: fluid(14, 24)
        border-top: 1px solid var(--color-neutral-200)

        @extend %base-grid

    &__right
        grid-column: 4 / -1

        @include until-laptop
            grid-column: 5 / -1

        @include until-tablet
            grid-column: 1 / -1

    &__left
        grid-column: 1 / span 3

        @include until-laptop
            grid-column: 1 / span 4

        @include until-tablet
            display: none

    &__items
        display: grid
        grid-template-columns: repeat(9, minmax(0, 1fr))
        gap: fluid(24, 40)

        @include until-laptop
            grid-template-columns: repeat(6, minmax(0, 1fr))

        @include while-mob-xl
            grid-template-columns: repeat(3, minmax(0, 1fr))

        &--four
            grid-template-columns: repeat(12, minmax(0, 1fr))

            .catalog__item
                grid-column: span 3

                @include until-laptop
                    grid-column: span 4

                @include until-tablet
                    grid-column: span 6

                @include while-mob-xl
                    grid-column: 1/-1

    &__item
        grid-column: span 3

        @extend %base-grid


    &__nav
        margin-top: fluid(24, 40)


    &__top
        &:not(:last-child)
            margin-bottom: fluid(24, 60)

            @include while-mob-xl
                margin-bottom: fluid(14, 24)


