.content-block

	&__body
		@extend %base-grid

		&--product-color
			grid-template-rows: 1fr auto

			.content-block__cont
				grid-row: span 2

	&__title
		grid-column: 1/3

		@include until-tablet
			grid-column: -1/1

	&__cont
		grid-column: 3/-1

		@include until-tablet
			grid-column: -1/1

	&__cont-full
		grid-column: 3/13

		@include until-tablet
			grid-column: -1/1

	&__info
		grid-column: 1/3

		@include until-tablet
			grid-column: -1/1

	&__contacts
		.info-contact
			@include until-tablet
				&:last-child
					padding-bottom: rem(24)
					border-bottom: 1px solid var(--color-neutral-200)

			&:not(:first-child)
				margin-top: fluid(24, 80)
				padding-top: fluid(14, 24)
				border-top: 1px solid var(--color-neutral-200)

	&--product
		.content-block
			&__title
				grid-column: 1/4

				@include until-tablet
					grid-column: -1/1

			&__cont
				grid-column: 4/13

				@include until-tablet
					grid-column: -1/1

			&__info
				grid-column: 1/4

				@include until-tablet
					grid-column: -1/1

	&--border
		&:not(:first-child)
			.content-block__body
				padding-top: fluid(24, 60)
				border-top: 1px solid var(--color-neutral-300-trans-30)

	&--border-forteams
		.content-block
			&__body
				border-top: 1px solid var(--color-neutral-300-trans-30)

				@include until-tablet
					border-top: none

			&__title
				padding-top: fluid(24, 60)

				@include until-tablet
					padding-top: 0
