.seo-block
	&__cont
		display: grid
		grid-gap: fluid(16,40)
		grid-template-columns: repeat(12, minmax(0,1fr))
		padding-top: fluid(24,60)
		border-top: 1px solid var(--color-neutral-200)

	&__item
		font-size: var(--fontSizeP2)
		line-height: var(--lineHeightP2)

		&:nth-child(odd)
			grid-column: 4/8

			@include until-laptop
				grid-column: 3/8

			@include until-tablet
				grid-column: -1/1

		&:nth-child(even)
			grid-column: 9/13

			@include until-laptop
				grid-column: 8/13

			@include until-tablet
				grid-column: -1/1
