.media-info
	display: flex
	flex-wrap: wrap
	gap: fluid(14,24)

	&__item
		display: flex
		align-items: center
		gap: rem(8)

	&__icon
		flex-shrink: 0
		width: rem(12)
		height: rem(12)
		color: currentcolor

	&__text
		color: var(--color-neutral-300)
		font-size: var(--fontSizeP3)
		font-weight: 500
		line-height: var(--lineHeightP3)

