@use "sass:math"

/* Оформление горизонтального скроллбара */
@mixin h-scroll()
	scrollbar-color: var(--color-neutral-300) var(--color-primary-500)
	scrollbar-width: thin

	&::-webkit-scrollbar /* 1 - скроллбар */
		-webkit-appearance: none
		appearance: none

	&::-webkit-scrollbar-track /* 3 - трек */
		border-radius: 2px
		background: var(--color-neutral-300)

	&::-webkit-scrollbar-thumb /* 5 - ползунок */
		border: 3px solid var(--color-primary-500)
		border-radius: 2px
		background-color: var(--color-primary-500)

@mixin tiny-h-scroll($trackColor: var(--color-neutral-300), $thumbColor: var(--color-primary-500))
	scrollbar-color: $trackColor $thumbColor
	scrollbar-width: thin

	&::-webkit-scrollbar /* 1 - скроллбар */
		height: 2px
		-webkit-appearance: none
		appearance: none

	&::-webkit-scrollbar-track /* 3 - трек */
		border-radius: 2px
		background: $trackColor

	&::-webkit-scrollbar-thumb /* 5 - ползунок */
		border: 1px solid $thumbColor
		border-radius: 2px
		background-color: $thumbColor

/* Оформление вертикального скроллбара */
@mixin v-scroll()
	scrollbar-color: var(--color-neutral-300) var(--color-primary-500)
	scrollbar-width: thin

	&::-webkit-scrollbar /* 1 - скроллбар */
		width: 6px
		-webkit-appearance: none
		appearance: none

	&::-webkit-scrollbar-track /* 3 - трек */
		border-radius: 4px
		background: var(--color-neutral-300)

	&::-webkit-scrollbar-thumb /* 5 - ползунок */
		border: 2px solid var(--color-primary-500)
		border-radius: 2px
		background-color: var(--color-primary-500)

@mixin tiny-v-scroll($trackColor: var(--color-neutral-100), $thumbColor: var(--color-primary-400))
	scrollbar-color: $trackColor $thumbColor
	scrollbar-width: thin

	&::-webkit-scrollbar /* 1 - скроллбар */
		width: 4px
		-webkit-appearance: none
		appearance: none

	&::-webkit-scrollbar-track /* 3 - трек */
		border-radius: 2px
		background: $trackColor

	&::-webkit-scrollbar-thumb /* 5 - ползунок */
		border: 1px solid $thumbColor
		border-radius: 8px
		background-color: $thumbColor

/*	Скрыть отображение скроллбара */
@mixin hide-scroll()
	&::-webkit-scrollbar
		display: none
		width: 0
		-webkit-appearance: none
		appearance: none

/*	Кроссбраузерный миксин для плейсхолдеров */
@mixin placeholder()
	&::placeholder
		@content

/* Обрезание строки */
@mixin cut-string($count)
	display: -webkit-box
	overflow: hidden
	text-overflow: ellipsis
	-webkit-line-clamp: $count
	-webkit-box-orient: vertical

/* Отключение ховеров в тач устройствах */
@mixin hover()
	@media (hover: hover)
		&:hover
			@content

@mixin outWrapper($padding: $containerPadding)
	width: calc( 100% - rem(-$padding) )
	margin: 0 rem(math.div(-$padding, 2))
