.compare-table
	border-bottom: 1px solid var(--color-neutral-200)

	&__label
		padding: fluid(10,12) rem(14)
		border-radius: var(--radius-m)
		background-color: var(--color-primary-300)
		font-size: var(--fontSizeP2-2)
		line-height: var(--lineHeightP1)

	&__list
		.compare__row
			&:not(:last-child)
				.compare__col--text
					position: relative
					border-bottom: 1px solid var(--color-neutral-200)

					&:not(:first-child):not(:nth-child(2))
						&::after
							content: ''
							position: absolute
							right: 100%
							bottom: -1px
							width: fluid(24,40)
							height: 1px
							background-color: var(--color-neutral-200)

