.compare-equipment
	display: flex
	flex-direction: column
	gap: fluid(8,16)

	&__label
		font-size: var(--fontSizeP3)
		font-weight: 500
		line-height: var(--lineHeightP2)

	&__price
		color: var(--color-neutral-300)
		font-size: var(--fontSizeP2)
		line-height: var(--lineHeightP1)

	.dropdown
		&__trigger
			justify-content: space-between
			gap: fluid(6,24)
			padding-bottom: fluid(6,14)
			border-bottom: 1px solid var(--color-primary-400)

			&-text
				display: flex
				flex-grow: 1
				align-items: baseline
				justify-content: space-between
				gap: fluid(6,14)
