.compare-card
	display: flex
	flex-direction: column
	gap: rem(14)
	width: 100%
	padding: fluid(14,24)
	border-radius: var(--radius-m)
	background-color: var(--color-primary-300)

	@include until-laptop
		gap: rem(20)

	&__title
		font-size: var(--fontSizeH4)
		font-weight: 500
		line-height: var(--lineHeightH4)

	&__btn
		align-self: flex-end
		margin-top: auto
