.count
	display: flex
	flex-shrink: 0
	align-items: center
	justify-content: center

	padding: fluid(6, 8) fluid(8, 12)

	border-radius: var(--radius-m)
	background-color: var(--color-primary-400)

	color: var(--color-neutral-100)

	font-size: var(--fontSizeP2)
	font-weight: 500
	line-height: var(--lineHeightP3)
