// Цвета
$color-white: #fff
$color-black: #000

// Основной цвет
$color-primary-300: #838383
$color-primary-400: #D2D2D2
$color-primary-500: #F9F9F9
$color-primary-600: #006771
$color-primary-trans-100: rgba(66, 46, 255, 0.1)
$color-primary-trans-300: rgba(66, 46, 255, 0.3)

// Второстепенный цвет
$color-neutral-100: #FFF
$color-neutral-200: #F3F3F3
$color-neutral-300: #C5C5C5
$color-neutral-400: #A2A2A2
$color-neutral-500: #888
$color-neutral-900: #111
$color-neutral-trans-500: rgba(136, 136, 136, 0.3)

// Прозрачные цвета
$color-transparent-10: rgba(255, 255, 255, 0.1)
$color-transparent-20: rgba(255, 255, 255, 0.2)
$color-transparent-30: rgba(255, 255, 255, 0.3)
$color-transparent-50: rgba(255, 255, 255, 0.5)
$color-transparent-80: rgba(255, 255, 255, 0.8)

// Вспомогательный цвет
$color-negative: #EC4646
$color-positive: #60CF5D
$color-warning: #FFD646
$color-info: #3AA1EC

// Радиусы
$radius-s: 2px
$radius-m: 6px
$radius-l: 10px
$radius-xl: 20px
$radius-xxl: 36px

// =======================
// Типографика
$font-primary: arial, sans-serif
$font-secondary: 'Montserrat', sans-serif
$font-size-h1: 40px
$font-size-h2: 32px
$font-size-h3: 24px
$font-size-h4: 20px
$font-size-h5: 18px
$font-size-h6: 16px
$font-size-p1: 16px
$font-size-p2: 14px
$font-size-p3: 12px
$line-height-h1: 1.2
$line-height-h2: 1.3
$line-height-p1: 1.4
$line-height-p2: 1.2
