.banner
	width: 100%

	&__wrap
		padding: 40px 19px 20px
		font-size: 0

	&__main-td
		padding: 10px
		border-radius: $radius-l
		background-color: $color-white
		text-align: center

	&__elem
		display: inline-block
		width: 100%
		max-width: 390px
		vertical-align: top

	&__elem-td
		display: inline-block
		box-sizing: border-box
		width: 100%
		padding: 10px
		text-align: left

	&__elem-img
		max-width: 370px

	&__title
		margin: 0
		padding-bottom: 8px
		font-size: $font-size-h3
		font-weight: 400
		line-height: $line-height-h2

	&__text
		margin: 0
		padding-bottom: 40px
		font-size: $font-size-p2
		font-weight: 400
		line-height: $line-height-p1
