.body
	min-width: 100%
	padding: 0
	background-color: $color-white
	word-spacing: normal
	Margin: 0

.center-body
	box-sizing: border-box
	width: 100%
	padding: 40px 10px
	table-layout: fixed
	background-color: $color-white

.main-body
	max-width: 842px
	margin: 0 auto
	border: 1px solid $color-primary-400
	border-radius: $radius-l
	background-color: $color-primary-500

#outlook a
	padding: 0

a
	color: $color-black
	font-size: $font-size-p2
	text-decoration: none

table, p, td, a, span,
h1, h2, h3, h4, h5, h6
	font-family: $font-primary
	font-weight: 400

td, a, span, p, ul, blockquote, figure,
h1, h2, h3, h4, h5, h6
	margin: 0

li
	padding: 0 0 8px
	font-size: $font-size-p2
	line-height: $line-height-p1

//- table

table
	border-spacing: 0

td
	padding: 0

.main-table
	width: 100%

.default-td
	margin: 0
	font-size: $font-size-p2
	font-weight: 400
	line-height: $line-height-p1

.width-100
	display: inline-block
	min-width: 100%

//- preheader

.preheader
	display: none

	max-width: 0
	max-height: 0

	overflow: hidden

	opacity: 0

	color: $color-white
	font-size: 0
	line-height: 1px

//- text

.text-center
	text-align: center

.text-right
	text-align: right

.main-color
	color: $color-primary-600
