.btn
	display: inline-block

	padding: 8px 20px

	background-color: $color-black

	color: $color-white
	font-size: $font-size-p2
	font-weight: 400
	line-height: $line-height-p1

	text-align: center
	text-decoration: none
