.footer
	&__head
		padding: 20px 0 0
		background-color: $color-white
		font-size: 0

	&__table
		width: 100%

	&__text
		font-size: $font-size-h5
		line-height: $line-height-p1

	&__text-gray
		padding: 0 0 20px
		color: $color-primary-300
		font-size: $font-size-h5
		line-height: $line-height-p1

	&__gray
		padding: 0
		color: $color-primary-300
		font-size: $font-size-p2
		line-height: $line-height-p1
		text-decoration: none

	&__contact
		padding: 0 0 12px

	&__bottom
		border-radius: 0 0 $radius-l $radius-l
		background-color: $color-white
		font-size: 0

	&__column
		display: inline-block
		width: 100%
		max-width: 410px
		padding: 0 9px 20px
		vertical-align: bottom

	&__head-column
		display: inline-block
		width: 100%
		max-width: 410px
		padding: 0 9px
		vertical-align: top

	&__logo
		max-width: 70px
		height: 60px
		padding: 0 0 20px
		text-align: right

	&__column__td
		display: inline-block

	&__link-politic
		display: block
		padding: 0 0 12px
		color: $color-primary-300
		font-size: $font-size-h5
		line-height: $line-height-p1
		text-decoration: none

	&__link
		display: block
		color: $color-primary-300
		font-size: $font-size-h5
		line-height: $line-height-p1
		text-decoration: none
