.header
	width: 100%
	border-radius: $radius-l $radius-l 0 0
	background-color: $color-white

	&__box
		padding: 20px 17px 0
		text-align: center

	&__logo
		display: inline-block
		width: 47%
		max-width: 400px
		padding: 0 0 20px
		text-align: left

	&__text
		display: inline-block
		width: 50%
		max-width: 400px
		padding: 0 0 20px
		text-align: right
		vertical-align: top

	&__logo-img
		width: auto
		height: 100px

	&__phone
		padding: 0 0 20px
		color: $color-primary-300
		font-size: $font-size-p2
		line-height: $line-height-p1

	&__link
		padding: 0 0 13px
		font-size: $font-size-p2
		line-height: $line-height-p1
		text-decoration: none

	&__number
		font-size: $font-size-h5
		line-height: $line-height-p1

.font-link
	font-size: $font-size-h5
	line-height: $line-height-p1
