.personal
	padding: 40px 9px 8px

	&__title
		margin: 0
		padding: 0 0 12px
		border-bottom: 1px solid $color-black
		color: $color-black
		font-size: $font-size-h5
		font-weight: 400
		line-height: $line-height-p1

	&__head-td
		padding: 0 10px 20px

	&__elem-td
		padding: 6px 0
		font-size: 0

	&__elem-box
		display: inline-block
		width: 100%
		max-width: 410px
		padding: 0 10px
		vertical-align: top

	&__elem-p
		margin: 0
		color: $color-primary-300
		font-size: $font-size-p2
		font-weight: 400
		line-height: $line-height-p1

	&__elem-p-info
		display: inline

		margin: 0

		color: $color-black !important
		font-size: $font-size-p2
		font-weight: 400
		line-height: $line-height-p1

		text-decoration: none !important

		cursor: auto !important
		pointer-events: none
