.product
	padding: 40px 19px 20px

	&__main-table
		width: 100%
		max-width: 840px

	&__head
		padding: 0 0 20px
		font-size: 0

	&__title
		margin: 0
		padding: 0 0 12px
		border-bottom: 1px solid $color-black
		color: $color-black
		font-size: $font-size-h5
		font-weight: 400
		line-height: $line-height-p1

	&__row-title
		padding: 0 0 20px
		font-size: 0

	&__product
		display: inline-block
		width: 100%
		max-width: 580px
		padding: 0
		text-align: left
		vertical-align: top

	&__product-title
		color: $color-primary-300

	&__count
		display: inline-block
		width: 100%
		max-width: 220px
		padding: 0
		text-align: left
		vertical-align: top

	&__product-head
		//width: 100%
		//max-width: 530px
		display: inline-block
		width: 20%
		padding: 0
		text-align: left
		vertical-align: top

	&__count-head
		//width: 100%
		//max-width: 272px
		display: inline-block
		width: 80%
		padding: 0
		text-align: right
		//text-align: left
		vertical-align: top

	&__product-title-td
		//width: 50%
		display: inline-block
		width: auto

	&__product-title-last
		padding: 0 0 0 15%

	&__row-prod
		padding: 20px 0 0
		border-top: 1px solid $color-primary-400
		font-size: 0

	&__table-img
		display: inline-block
		width: 100%
		max-width: 160px
		padding: 0 20px 20px 0
		text-align: left
		vertical-align: top

	&__img
		width: 140px
		height: 140px
		background-color: $color-white

	&__product-name
		display: inline-block
		width: 100%
		max-width: 360px
		padding: 0 0 25px
		text-align: left
		vertical-align: top

	&__product-prod
		padding: 0 0 8px
		font-size: $font-size-h5
		line-height: $line-height-p1

	&__product-descr
		color: $color-primary-300

	&__count-td
		display: inline-block
		width: 50%
		padding: 0 0 20px

	&__sum-td
		padding: 10px 0 0
		border-top: 1px solid $color-black
		font-size: 0

	&__sum
		display: inline-block
		width: 50%
		font-size: $font-size-h5
		line-height: $line-height-p1

	&__sum-right
		display: inline-block
		width: 50%
		font-size: $font-size-h5
		line-height: $line-height-p1
		text-align: right
