.social
	padding: 40px 20px 20px

	&__box
		display: inline-table
		width: 40px
		height: 40px
		padding: 0 10px 12px 0
		text-align: left

	&__table
		vertical-align: top

	&__link
		display: inline-block
		text-decoration: none

.app-img
	display: inline-block
	height: 40px
	padding: 0 20px 12px 0
	overflow: hidden
	border-radius: $radius-m
