.text
	padding: 20px 20px 8px

	&__title
		padding: 0 0 25px
		font-size: $font-size-h3
		line-height: $line-height-h2

	&__title-sub
		padding: 0 0 20px
		font-size: $font-size-h5
		line-height: $line-height-p1

	&__title-sub2
		padding: 0 0 12px
		font-size: $font-size-h6
		line-height: $line-height-h2

	&__subtitle
		padding: 0 0 20px
		font-size: $font-size-h3
		line-height: $line-height-h2

	&__p
		padding: 0 0 12px
		font-size: $font-size-p2
		line-height: $line-height-p1

	&__p-ul
		padding: 0 0 8px
		font-size: $font-size-p2
		line-height: $line-height-p1

	&__ul-line
		padding: 0 0 12px

	&__li-dots
		list-style: disc

	&__ul
		padding: 0 0 12px 20px

	&__li-line
		list-style: none

	&__important
		padding: 0 0 0 20px
		border-left: 1px solid $color-black
		font-size: $font-size-p2
		line-height: $line-height-p1

	&__figure
		padding: 0
		color: $color-primary-300
		font-size: $font-size-p2
		line-height: $line-height-p1

	&__title-number
		padding: 0 0 8px
		font-size: $font-size-h5
		line-height: $line-height-p1

	&__number-box
		width: fit-content
		padding: 25px 0

	&__number
		padding: 12px 20px
		border-radius: $radius-l
		background-color: $color-white
		font-size: $font-size-h3
		line-height: $line-height-h2

	&__table-box
		padding-bottom: 10px
		overflow: auto

	&__table
		min-width: 100%
		max-width: 795px
		border-collapse: collapse

	&__table-head-td
		width: 23%
		padding: 12px 10px

		border-top: 1px solid $color-black
		border-right: 1px solid $color-primary-400
		border-bottom: 1px solid $color-black

		color: $color-primary-300
		font-size: $font-size-p2
		line-height: $line-height-p1

	&__table-head-td-1
		width: 23%
		padding: 12px 10px 12px 0

		border-top: 1px solid $color-black
		border-right: 1px solid $color-primary-400
		border-bottom: 1px solid $color-black

		color: $color-primary-300
		font-size: $font-size-p2
		line-height: $line-height-p1

	&__table-head-td-last
		width: 21%
		padding: 12px 0 12px 10px

		border-top: 1px solid $color-black
		border-bottom: 1px solid $color-black

		color: $color-primary-300
		font-size: $font-size-p2
		line-height: $line-height-p1

		text-align: right

	&__table-td-border
		width: 23%
		padding: 12px 10px
		border-right: 1px solid $color-primary-400
		font-size: $font-size-p2
		line-height: $line-height-p1

	&__table-td-border-1
		width: 23%
		padding: 12px 10px 12px 0
		border-right: 1px solid $color-primary-400
		font-size: $font-size-p2
		line-height: $line-height-p1

	&__table-td-last
		width: 21%
		padding: 12px 0 12px 10px
		font-size: $font-size-p2
		line-height: $line-height-p1
		text-align: right

	&__table-tr
		border-bottom: 1px solid $color-primary-400

.blockquote
	padding: 0 0 8px
	font-size: $font-size-p2
	line-height: $line-height-p1
