.cities

	&__grid 
		display: grid
		grid-template-columns: repeat(10, minmax(0,1fr))
		column-gap: fluid(24, 40)
		row-gap: rem(24)

		@include until-tablet
			grid-template-columns: 100%

	&__list 
		display: flex
		grid-column: span 3
		flex-direction: column
		justify-content: flex-end

		@include until-tablet
			grid-column: auto

	&__map
		grid-column: 4/-1
		aspect-ratio: 1057/640
		overflow: hidden
		border-radius: var(--radius-m)

		@include until-tablet
			grid-column: auto
			aspect-ratio: 290/345

	&__img 
		display: block
		size: 100%
		object-fit: cover

	&__item
		padding: rem(24) 0 rem(40)
		border-top: 1px solid var(--color-neutral-200)

		&:last-child
			border-bottom: 1px solid var(--color-neutral-200)

		@include until-tablet
			padding: rem(8) 0 rem(22)

	&__name 
		font-size: var(--fontSizeH3)

	&__box 
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: space-between
		gap: rem(12)
		margin-top: fluid(12, 24)

	&__subname
		font-size: var(--fontSizeP1)
		line-height: var(--lineHeightP1)

		@include while-mob-xl 
			font-size: rem(11)
			line-height: var(--lineHeightP2)




