.team-item

	&__box
		display: flex
		flex-direction: column
		align-items: flex-start

	&__img
		size: fluid(64, 120)
		margin-bottom: fluid(14, 24)
		margin-left: 0
		overflow: hidden
		border-radius: 50%

		img 
			display: block
			size: 100%
			object-fit: cover

		// @include until-tablet
		// 	size: rem(64)

	&__name 
		font-size: var(--fontSizeH4)
		font-weight: 500
		line-height: var(--lineHeightH2)

		&:not(:last-child)
			margin-bottom: fluid(8, 12)

	&__subname
		color: var(--color-neutral-300)
		font-size: var(--fontSizeP2-2)
		line-height: var(--lineHeightP1)
