.teams
	
	&__grid 
		display: grid
		grid-template-columns: repeat(10, minmax(0,1fr))

		@include until-tablet
			grid-template-columns: repeat(2, minmax(0,1fr))

	&__box 
		flex-grow: 1
		padding: fluid(20, 60) fluid(15, 40) 0

	&__elem 
		display: flex
		flex-direction: column
		padding-bottom: fluid(20, 64)

		@include from-tablet
			&:nth-child(3n+3)
				grid-column: span 4

			&:nth-last-of-type(n+3)
				border-bottom: 1px solid var(--color-neutral-200)

			&:not(:nth-child(3n))	
				grid-column: span 3

				.teams__box
					border-right: 1px solid var(--color-neutral-200)

		@include until-tablet

			&:last-child
				border-right: none

			&:nth-child(-n+2)
				border-top: 1px solid var(--color-neutral-200)

			&:nth-child(odd):nth-last-of-type(n+2)
				.teams__box
					border-right: 1px solid var(--color-neutral-200)

			&:nth-last-of-type(n+2)
				border-bottom: 1px solid var(--color-neutral-200)
