\:root
	--di-label-font-size: var(--fontSizeP3)
	--di-label-line-height: var(--lineHeightP2)
	--di-label-letter-spacing: unset
	--di-label-font-weight: 500
	--di-label-color: var(--color-primary-500)
	--di-label-color-hover: var(--color-primary-500)
	--di-label-color-active: var(--color-primary-500)
	--di-label-color-focus: var(--color-primary-500)
	--di-label-color-disabled: var(--color-neutral-300)
	--di-label-color-error: var(--color-primary-500)
	--di-error-font-size: var(--fontSizeP3)
	--di-error-line-height: var(--lineHeightP2)
	--di-error-letter-spacing: unset
	--di-error-font-weight: 500
	--di-error-color: var(--color-negative)
	--di-font-size: #{fluid(14, 16)}
	--di-line-height: var(--lineHeightP1)
	--di-letter-spacing: unset
	--di-font-weight: 400
	--di-color: var(--color-primary-500)
	--di-color-hover: var(--color-primary-500)
	--di-color-active: var(--color-primary-500)
	--di-color-focus: var(--color-primary-500)
	--di-color-disabled: var(--color-neutral-300)
	--di-color-error: var(--color-primary-500)
	--di-bg: transparent
	--di-bg-hover: transparent
	--di-bg-active: transparent
	--di-bg-focus: transparent
	--di-bg-disabled: transparent
	--di-bg-error: transparent
	--di-border-color: var(--color-primary-400)
	--di-border-color-hover: var(--color-primary-500)
	--di-border-color-active: var(--color-primary-500)
	--di-border-color-focus: var(--color-primary-500)
	--di-border-color-disabled: transparent
	--di-border-color-error: var(--color-negative)
	--di-marker-color: var(--color-neutral-200)
	--di-marker-color-hover: var(--color-primary-400)
	--di-marker-color-focus: var(--color-primary-400)
	--di-marker-color-active: var(--color-primary-600)
	--di-marker-color-disabled: var(--color-primary-300)
	--di-marker-color-active-disabled: var(--color-primary-600-trans-30)
	--di-marker-color-error: var(--color-negative)
	--di-marker-bg: var(--color-neutral-100)
	--di-marker-bg-hover: var(--color-neutral-100)
	--di-marker-bg-focus: var(--color-neutral-100)
	--di-marker-bg-active: var(--color-primary-600)
	--di-marker-bg-active-disabled: var(--color-primary-600-trans-30)
	--di-marker-bg-disabled: var(--color-neutral-100)
	--di-marker-bg-error: var(--color-negative)
	--di-border-width: 1px
	--di-border-radius: 0
	--di-py: #{fluid(5, 13)}
	--di-px: #{rem(0)}
	--di-placeholder-color: var(--color-neutral-300)
	--di-placeholder-color-hover: var(--color-neutral-300)
	--di-placeholder-color-active: var(--color-neutral-300)
	--di-placeholder-color-focus: var(--color-neutral-300)
	--di-placeholder-color-disabled: var(--color-neutral-300)
	--di-placeholder-color-error: var(--color-neutral-300)
	--di-icon-size: #{fluid(12, 14)}
