*
	margin: 0
	padding: 0

*,
*::before,
*::after
	box-sizing: border-box

*::selection
	-webkit-tap-highlight-color: transparent

/* Links */

a:not([class])
	&:link,
	&:visited,
	&:hover
		text-decoration: none

/* Common */

body
	-webkit-text-size-adjust: 100% // чтобы сафари сам не регулировал размер шрифта

aside, nav, footer, header, section, main
	display: block

h1, h2, h3, h4, h5, h6, p
	font-size: inherit
	font-weight: inherit

ul, ul li, ol, ol li
	list-style: none

img,
svg,
video,
iframe
	display: block

	max-width: 100%
	height: auto

	background-repeat: no-repeat
	background-size: cover

	font-style: italic

	vertical-align: middle
	shape-margin: 1rem
	object-fit: cover

address
	font-style: normal

/* Form */

input, textarea, button, select
	background-color: transparent
	color: inherit
	font-family: inherit
	font-size: inherit

input::-ms-clear
	display: none

input
	-webkit-box-shadow: inset 0 0 0 rem(30) var(--color-neutral-100)



button, input[type="submit"]
	display: inline-block
	background: transparent none
	box-shadow: none
	cursor: pointer

input:focus, input:active,
button:focus, button:active,
textarea:focus, textarea:active
	outline: none

button::-moz-focus-inner
	padding: 0
	border: 0

button
	border: none

a
	&:focus
		outline: none

	&:focus-visible
		outline: 2px solid var(--color-primary-300)
		outline-offset: 3px

	&[href^="tel"]
		white-space: nowrap

	&-webkit-any-link:focus-visible
		outline-offset: 0

label
	cursor: pointer

legend
	display: block
