.project-view
	position: relative
	z-index: 0
	display: flex
	flex-direction: column
	width: 100%
	min-height: 100vh
	padding: clamp(1.5rem, 10vw, 4rem) 0

	&::before
		content: ''
		position: absolute
		top: 0
		right: 0
		z-index: -1

		width: 100%
		height: 100%

		background-attachment: fixed
		background-image: radial-gradient(circle at right top, rgba(60, 99, 176, 0.75) 5%, rgba(162, 192, 222, .75) 20%, rgba(236, 242, 248, .75) 70%)
		mix-blend-mode: color-burn

	& .wrapper
		max-width: rem(1024)

.wrapper
	display: flex
	flex: 1 1 100%
	flex-direction: column
	width: 100%

.pv-title
	display: flex
	flex-wrap: wrap
	align-items: center
	justify-content: space-between
	gap: clamp(0.5rem, 1.5vw, 1.5rem)
	margin-bottom: clamp(1.5rem, 4vw, 3rem)

.pv-title__text
	margin: 0
	color: var(--color-primary-500)
	font-size: clamp(1.5rem, 4vw, 3rem)
	font-weight: 700

.pv-logo
	display: flex
	align-items: center
	justify-content: center
	height: rem(40)

	picture
		display: block
		height: rem(40)

.pv-logo__image
	width: auto
	height: 100%

.pv-blocks
	width: 100%

.pv-blocks--columns
	column-count: auto
	column-width: clamp(16rem, 45vw, 32rem)
	column-gap: clamp(0.5rem, 1.5vw, 1.5rem)

	.pv-block
		margin-bottom: clamp(1.5rem, 4vw, 3rem)
		break-inside: avoid

.pv-blocks--list
	display: grid
	grid-template-columns: minmax(0, 1fr)
	gap: clamp(1.5rem, 5vw, 2rem)

.pv-block
	display: flex
	flex-direction: column

	width: 100%
	padding: clamp(0.5rem, 1.5vw, 1.5rem)

	border-radius: 1rem
	background-color: var(--color-neutral-100)
	box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1)

	color: var(--color-primary-500)

.pv-block--dark
	background-color: var(--color-primary-500)
	color: var(--color-neutral-100)

.pv-block__title
	margin: 0 0 clamp(0.5rem, 1.5vw, 1.5rem)
	padding-bottom: clamp(0.5rem, 1vw, 1rem)
	border-bottom: 1px solid var(--color-primary-400)
	color: currentcolor
	font-size: clamp(1.25rem, 2.5vw, 2rem)
	font-weight: 400

.pv-block__nav
	display: flex
	flex-direction: column
	gap: clamp(0.5rem, 1.5vw, 1.5rem)

.pv-block__preview
	display: flex
	flex-wrap: wrap
	gap: clamp(1rem, 2.5vw, 2rem)
	width: 100%

.pv-block__items
	display: flex
	flex-direction: column
	gap: clamp(0.5rem, 1.5vw, 1.5rem)
	width: 100%
	max-width: 100%

.pv-block__item
	max-width: 100%

.pv-block__devider
	flex: 1 1 100%
	width: 100%
	border-bottom: 1px solid var(--color-neutral-400)

.pv-block__items--row
	flex: 1 1 100%
	flex-direction: row
	flex-wrap: wrap
	align-items: flex-end
	column-gap: clamp(1rem, 2.5vw, 2rem)

.pv-block__items--align-start
	align-items: flex-start

.pv-link
	display: block

	margin: 0
	padding: 0

	color: var(--color-primary-500)
	font-size: clamp(1rem, 1.5vw, 1.25rem)
	font-weight: 400

	text-decoration: none

	transition: all .3s ease

	&:hover, &:focus
		color: var(--color-primary-400)

.gallery
	display: flex
	flex-wrap: wrap
	gap: rem(30)

	&__item
		display: block
		width: rem(375)
		height: rem(250)
