\:root
	// Цвета
	--color-white: #fff
	--color-black: #091122

	// Основной цвет
	--color-primary-300: #ECF2F8
	--color-primary-300-rgb: 236, 242, 248
	--color-primary-400: #A2C0DE
	--color-primary-400-rgb: 162, 192, 222
	--color-primary-500: #1E283C
	--color-primary-500-rgb: 30, 40, 60
	--color-primary-600: #091122
	--color-primary-600-rgb: 9, 17, 34
	--color-primary-600-trans-30: rgba(9, 17, 34, 0.3)

	// Второстепенный цвет
	--color-neutral-100: #FFF
	--color-neutral-100-rgb: 250, 250, 250
	--color-neutral-100-trans-10: rgba(250, 250, 250, 0.1)
	--color-neutral-100-trans-20: rgba(250, 250, 250, 0.2)
	--color-neutral-100-trans-30: rgba(250, 250, 250, 0.3)
	--color-neutral-100-trans-50: rgba(250, 250, 250, 0.5)
	--color-neutral-100-trans-70: rgba(250, 250, 250, 0.7)
	--color-neutral-200: #EAEAEE
	--color-neutral-200-rgb: 234, 234, 238
	--color-neutral-250: #D0D6DD
	--color-neutral-250-rgb: 208, 214, 221
	--color-neutral-300: #8E939D
	--color-neutral-300-rgb: 142, 147, 157
	--color-neutral-300-trans-30: rgba(142, 147, 157, 0.3)
	--color-trans-20: rgb(0, 0, 0, 0.2)
	--color-trans-50: rgb(0, 0, 0, 0.5)

	//--color-neutral-400: #A2A2A2
	//--color-neutral-500: #888
	//--color-neutral-900: #091122
	//--color-neutral-trans-500: rgba(136, 136, 136, 0.3)

	// Прозрачные цвета
	--color-transparent-10: rgba(255, 255, 255, 0.1)
	//--color-transparent-20: rgba(255, 255, 255, 0.2)
	//--color-transparent-30: rgba(255, 255, 255, 0.3)
	//--color-transparent-50: rgba(255, 255, 255, 0.5)
	//--color-transparent-80: rgba(255, 255, 255, 0.8)

	// Вспомогательный цвет
	--color-negative: #E33700
	--color-red: #fa0000
	//--color-negative-light: #F99
	--color-positive: #00953C
	--color-warning: #F3BE00
	--color-info: #85B6DA
	--color-blackout: rgba(0, 0, 0, 0.25)

	// Градиенты
	--gradient-100: linear-gradient(180deg, rgba(30,40,60,0) 0%, rgba(30,40,60,1) 100%)
	//--gradient-500: linear-gradient(97.19deg, #422EFF 0%, #FFF 137.09%)

	//// Тени
	//--shadow-xs: 0 4px 4px rgba(0, 0, 0, 0.02)
	//--shadow-s: 0 6px 8px rgba(0, 0, 0, 0.02)
	//--shadow-m: 0 15px 20px rgba(0, 0, 0, 0.04)
	//--shadow-l: 0 35px 40px rgba(0, 0, 0, 0.06)
	//--shadow-xl: 0 50px 60px rgba(0, 0, 0, 0.08)

	// Радиусы
	--radius-xs: #{rem(4)}
	--radius-s: #{rem(6)}
	--radius-m: #{rem(8)}
	--radius-l: #{rem(40)}
	//--radius-xl: #{fluid(20, 24)}

	// =======================
	// Типографика
	--font-primary: 'Inter', sans-serif

	// 24px - min / 64px - default
	--fontSizeH1: #{fluid(24,60)}
	// 20px - min / 44px - default
	--fontSizeH2: #{fluid(20, 44)}
	// 18px - min / 32px - default
	--fontSizeH3: #{fluid(18, 32)}
	// 18px - min / 24px - default
	--fontSizeH4-2: #{fluid(18, 24)}
	// 16px - min / 24px - default
	--fontSizeH4: #{fluid(16, 24)}
	// 12px - min / 24px - default
	--fontSizeH5: #{fluid(12, 24)}
	// 11px - min / 24px - default
	--fontSizeH6: #{fluid(11, 14)}

	// 14px - min / 16px - default
	--fontSizeP: #{fluid(14, 16)}
	// 12px - min / 16px - default
	--fontSizeP1: #{fluid(12, 16)}
	// 11px - min / 14px - default
	--fontSizeP2: #{fluid(11, 14)}
	// 12px - min / 14px - default
	--fontSizeP2-2: #{fluid(12, 14)}
	// 10px - min / 12px - default
	--fontSizeP3: #{fluid(10, 12)}
	// 14px - min / 14px - default
	--fontSizeP0: #{rem(14)}
	// 11px - min / 11px - default
	--fontSizeP4: #{rem(11)}
	// 10px - min / 10px - default
	--fontSizeP5: #{rem(10)}
	// 20px - min / 54px - default
	--fontSizeP6: #{fluid(20, 54)}

	// =======================
	// Межстрочный интервал
	--lineHeightH1: 1
	--lineHeightH2: 1.1
	--lineHeightH3: 1.1
	--lineHeightH4: 1.1
	--lineHeightH5: 1.1
	--lineHeightH6: 1.1
	--lineHeightP1: 1.3
	--lineHeightP2: 1.2
	--lineHeightP3: 1.1
	--lineHeightP4: 1
	--letterSpacingH1: -0.02em

	// =======================
	// Хлебные крошки
	--breadcrumb-font-size: var(--fontSizeP2)
	--breadcrumb-line-height: var(--lineHeightH1)
	--breadcrumb-icon-margin: #{fluid(8, 12)}

	// =======================
	// Индексы
	--z-index-base: 0
	--z-index-above: 1
	--z-index-below: -1
	--z-index-dropdown: calc(var(--z-index-above) * 10)
	--z-index-header: calc(var(--z-index-dropdown) * 10)
	--z-index-modal: calc(var(--z-index-header) * 10)

	// =======================
	// Размеры блоков
	--app-height: 100vh
	--window-height: var(--app-height)

@supports (--window-height: 100svh)
	\:root
		--window-height: 100svh
